%% Generated from fig12.xp on Wed Dec  5 20:31:36 EST 2012 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,12] x [0,9]
%%   Actual size: 3.2 x 2.4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.2in,2.4in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1.6in,0in)--(3.2in,0in);
\draw (0in,0in)--(0in,1.2in)--(0in,2.4in);
\draw (0in,0in)--(0.46194in,0.191342in)--(0.92388in,0.382683in);
\draw (0in,0in)--(0.166667in,0.288675in)--(0.333333in,0.57735in);
\draw (0in,0in)--(0.163158in,1.23931in)--(0.326315in,2.47861in);
\pgftext[at={\pgfpoint{3.2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{-0.027674in}{2.4in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{0.951554in}{0.382683in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{0.361007in}{0.57735in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{0.353989in}{2.47861in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$R$}}}
\end{tikzpicture}
