%% Generated from fig11.xp on Sat Dec  1 21:36:51 EST 2012 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-9,12] x [0,10]
%%   Actual size: 4.2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.2in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(2.1in,0in)--(4.2in,0in);
\draw (1.8in,0in)--(1.8in,1in)--(1.8in,2in);
\draw (0.6in,0in)--(1.2in,0in)--(1.8in,0in);
\pgftext[at={\pgfpoint{0.6in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{0.8in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{1in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{1.2in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{1.4in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{1.6in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{1.8in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\draw (1.8in,0in)--(2in,0.6in)--(2.2in,1.2in);
\draw (1.8in,0in)--(1.2in,0.2in)--(0.6in,0.4in);
\draw (2in,0.6in)--(2in,0.3in)--(2in,0in);
\draw (2.2in,1.2in)--(2.2in,0.6in)--(2.2in,0in);
\draw (0.6in,0.4in)--(0.6in,0.2in)--(0.6in,0in);
\draw (2in,0.6in)--(1.9in,0.6in)--(1.8in,0.6in);
\draw (2.2in,1.2in)--(2in,1.2in)--(1.8in,1.2in);
\draw (0.6in,0.4in)--(1.2in,0.4in)--(1.8in,0.4in);
\pgftext[at={\pgfpoint{0in}{0.027674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$X'$}}}
\pgftext[at={\pgfpoint{4.2in}{0.027674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{1.82767in}{2in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{1.8in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{2.2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{0.6in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M_{1}$}}}
\pgftext[at={\pgfpoint{1.77233in}{0.6in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$M'$}}}
\pgftext[at={\pgfpoint{1.77233in}{1.2in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$N'$}}}
\pgftext[at={\pgfpoint{1.77233in}{0.344652in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$N_{1}$}}}
\pgftext[at={\pgfpoint{2.02767in}{0.6in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{2.22767in}{1.2in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{0.572326in}{0.4in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$R$}}}
\end{tikzpicture}
