%% Generated from fig19.xp on Sat Dec  1 22:12:45 EST 2012 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-3,3] x [-2,2]
%%   Actual size: 3 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2in);
\pgfsetlinewidth{0.8pt}
\draw (2.625in,1in)--(2.62346in,1.03925in)--(2.61884in,1.0784in)--
  (2.61115in,1.11733in)--(2.60042in,1.15593in)--
  (2.58667in,1.19411in)--(2.56994in,1.23176in)--
  (2.55028in,1.26878in)--(2.52774in,1.30505in)--
  (2.50238in,1.34049in)--(2.47428in,1.375in)--(2.4435in,1.40848in)--
  (2.41014in,1.44084in)--(2.37429in,1.47199in)--
  (2.33604in,1.50185in)--(2.2955in,1.53033in)--
  (2.25277in,1.55736in)--(2.20799in,1.58286in)--
  (2.16126in,1.60676in)--(2.11272in,1.629in)--(2.0625in,1.64952in)--
  (2.01074in,1.66825in)--(1.95758in,1.68516in)--
  (1.90316in,1.70019in)--(1.84764in,1.71329in)--
  (1.79117in,1.72444in)--(1.7339in,1.73361in)--
  (1.67599in,1.74077in)--(1.61759in,1.74589in)--
  (1.55888in,1.74897in)--(1.5in,1.75in)--(1.44112in,1.74897in)--
  (1.38241in,1.74589in)--(1.32401in,1.74077in)--
  (1.2661in,1.73361in)--(1.20883in,1.72444in)--
  (1.15236in,1.71329in)--(1.09684in,1.70019in)--
  (1.04242in,1.68516in)--(0.989261in,1.66825in)--
  (0.9375in,1.64952in)--(0.887281in,1.629in)--
  (0.838742in,1.60676in)--(0.792015in,1.58286in)--
  (0.747228in,1.55736in)--(0.704505in,1.53033in)--
  (0.663962in,1.50185in)--(0.625711in,1.47199in)--
  (0.589856in,1.44084in)--(0.556496in,1.40848in)--
  (0.525721in,1.375in)--(0.497618in,1.34049in)--
  (0.472261in,1.30505in)--(0.449722in,1.26878in)--
  (0.430061in,1.23176in)--(0.413333in,1.19411in)--
  (0.399584in,1.15593in)--(0.388851in,1.11733in)--
  (0.381163in,1.0784in)--(0.376542in,1.03925in)--(0.375in,1in)--
  (0.376542in,0.960748in)--(0.381163in,0.921604in)--
  (0.388851in,0.882674in)--(0.399584in,0.844066in)--
  (0.413333in,0.805886in)--(0.430061in,0.768237in)--
  (0.449722in,0.731224in)--(0.472261in,0.694948in)--
  (0.497618in,0.659507in)--(0.525721in,0.625in)--
  (0.556496in,0.591521in)--(0.589856in,0.559161in)--
  (0.625711in,0.52801in)--(0.663962in,0.498152in)--
  (0.704505in,0.46967in)--(0.747228in,0.442641in)--
  (0.792015in,0.417141in)--(0.838742in,0.393237in)--
  (0.887281in,0.370997in)--(0.9375in,0.350481in)--
  (0.989261in,0.331745in)--(1.04242in,0.314841in)--
  (1.09684in,0.299815in)--(1.15236in,0.286708in)--
  (1.20883in,0.275556in)--(1.2661in,0.266389in)--
  (1.32401in,0.259234in)--(1.38241in,0.254109in)--
  (1.44112in,0.251028in)--(1.5in,0.25in)--(1.55888in,0.251028in)--
  (1.61759in,0.254109in)--(1.67599in,0.259234in)--
  (1.7339in,0.266389in)--(1.79117in,0.275556in)--
  (1.84764in,0.286708in)--(1.90316in,0.299815in)--
  (1.95758in,0.314841in)--(2.01074in,0.331745in)--
  (2.0625in,0.350481in)--(2.11272in,0.370997in)--
  (2.16126in,0.393237in)--(2.20799in,0.417141in)--
  (2.25277in,0.442641in)--(2.2955in,0.46967in)--
  (2.33604in,0.498152in)--(2.37429in,0.52801in)--
  (2.41014in,0.559161in)--(2.4435in,0.591521in)--
  (2.47428in,0.625in)--(2.50238in,0.659507in)--
  (2.52774in,0.694948in)--(2.55028in,0.731224in)--
  (2.56994in,0.768237in)--(2.58667in,0.805886in)--
  (2.60042in,0.844066in)--(2.61115in,0.882674in)--
  (2.61884in,0.921604in)--(2.62346in,0.960748in)--(2.625in,1in)--cycle;
\draw (1.85474in,1.71174in)--(1.20337in,1.04165in)--(0.552002in,0.371569in);
\draw (1.85474in,1.71174in)--(1.64156in,0.907958in)--(1.42839in,0.104178in);
\draw (1.85474in,1.71174in)--(2.09072in,1.02437in)--(2.3267in,0.337007in);
\draw (1.85474in,1.71174in)--(2.27838in,1.32028in)--(2.70203in,0.928826in);
\pgftext[at={\pgfpoint{1.85474in}{1.73941in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$P$}}}
\filldraw[color=rgb_000000] (1.85474in,1.71174in) circle(0.0207555in);
\pgftext[at={\pgfpoint{0.670432in}{0.410381in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\filldraw[color=rgb_000000] (0.670432in,0.493403in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.46715in}{0.194972in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$B$}}}
\filldraw[color=rgb_000000] (1.46715in,0.25032in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.33914in}{0.461983in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$C$}}}
\filldraw[color=rgb_000000] (2.2838in,0.461983in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.65267in}{1.05535in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$D$}}}
\filldraw[color=rgb_000000] (2.625in,1in) circle(0.0207555in);
\end{tikzpicture}
