%% Generated from fig13.xp on Thu Nov 29 21:55:27 EST 2012 by
%% ePiX-1.2.9
%% 
%%   Cartesian bounding box: [-9,12] x [-9,9]
%%   Actual size: 4.2 x 3.6in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.2in,3.6in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1.8in)--(4.2in,1.8in);
\draw (1.8in,0in)--(1.8in,3.6in);
\draw (3.4in,2.7in)--(3.4in,1.8in);
\pgftext[at={\pgfpoint{4.2in}{1.74465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{0in}{1.74465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X'$}}}
\pgftext[at={\pgfpoint{1.77233in}{0in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y'$}}}
\pgftext[at={\pgfpoint{1.77233in}{3.6in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{1.82767in}{1.74465in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{3.42767in}{2.7in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{3.4in}{1.74465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{2.6in}{1.82767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{3.42767in}{2.25in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y$}}}
\end{tikzpicture}
