%% Generated from fig15.xp on Sat Dec  1 13:40:50 EST 2012 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-3,3] x [-3,3]
%%   Actual size: 4 x 4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,4in);
\pgfsetlinewidth{0.8pt}
\draw (4.01184in,3.97277in)--(4.00336in,3.98585in);
\draw (3.98639in,4.01203in)--(3.97791in,4.02512in);
\draw (3.97791in,4.02512in)--(3.95744in,4.03776in);
\draw (3.9165in,4.06306in)--(3.89603in,4.07571in);
\draw (3.89603in,4.07571in)--(3.86422in,4.08762in);
\draw (3.80061in,4.11145in)--(3.7688in,4.12337in);
\draw (3.7688in,4.12337in)--(3.74767in,4.12882in);
\draw (3.70542in,4.13972in)--(3.68429in,4.14518in);
\draw (3.68429in,4.14518in)--(3.66316in,4.15063in);
\draw (3.62091in,4.16154in)--(3.59978in,4.16699in);
\draw (3.59978in,4.16699in)--(3.57399in,4.17182in);
\draw (3.5224in,4.18147in)--(3.49661in,4.1863in);
\draw (3.49661in,4.1863in)--(3.47081in,4.19113in);
\draw (3.41922in,4.20078in)--(3.39343in,4.20561in);
\draw (3.39343in,4.20561in)--(3.36361in,4.20971in);
\draw (3.30397in,4.2179in)--(3.27415in,4.222in);
\draw (3.27415in,4.222in)--(3.24434in,4.22609in);
\draw (3.1847in,4.23429in)--(3.15488in,4.23838in);
\draw (3.15488in,4.23838in)--(3.12176in,4.24166in);
\draw (3.05551in,4.24822in)--(3.02239in,4.2515in);
\draw (3.02239in,4.2515in)--(2.98926in,4.25477in);
\draw (2.92302in,4.26133in)--(2.88989in,4.26461in);
\draw (2.88989in,4.26461in)--(2.85424in,4.267in);
\draw (2.78294in,4.27178in)--(2.74728in,4.27417in);
\draw (2.74728in,4.27417in)--(2.71163in,4.27657in);
\draw (2.64033in,4.28135in)--(2.60467in,4.28374in);
\draw (2.60467in,4.28374in)--(2.56731in,4.28519in);
\draw (2.49259in,4.2881in)--(2.45523in,4.28956in);
\draw (2.45523in,4.28956in)--(2.41787in,4.29101in);
\draw (2.34314in,4.29392in)--(2.30578in,4.29538in);
\draw (2.30578in,4.29538in)--(2.26756in,4.29586in);
\draw (2.19111in,4.29684in)--(2.15289in,4.29733in);
\draw (2.15289in,4.29733in)--(2.11467in,4.29782in);
\draw (2.03822in,4.29879in)--(2in,4.29928in);
\draw (2in,4.29928in)--(1.96178in,4.29879in);
\draw (1.88533in,4.29782in)--(1.84711in,4.29733in);
\draw (1.84711in,4.29733in)--(1.80889in,4.29684in);
\draw (1.73244in,4.29586in)--(1.69422in,4.29538in);
\draw (1.69422in,4.29538in)--(1.65686in,4.29392in);
\draw (1.58213in,4.29101in)--(1.54477in,4.28956in);
\draw (1.54477in,4.28956in)--(1.50741in,4.2881in);
\draw (1.43269in,4.28519in)--(1.39533in,4.28374in);
\draw (1.39533in,4.28374in)--(1.35967in,4.28135in);
\draw (1.28837in,4.27657in)--(1.25272in,4.27417in);
\draw (1.25272in,4.27417in)--(1.21706in,4.27178in);
\draw (1.14576in,4.267in)--(1.11011in,4.26461in);
\draw (1.11011in,4.26461in)--(1.07698in,4.26133in);
\draw (1.01074in,4.25477in)--(0.977614in,4.2515in);
\draw (0.977614in,4.2515in)--(0.944491in,4.24822in);
\draw (0.878244in,4.24166in)--(0.84512in,4.23838in);
\draw (0.84512in,4.23838in)--(0.815302in,4.23429in);
\draw (0.755665in,4.22609in)--(0.725847in,4.222in);
\draw (0.725847in,4.222in)--(0.696028in,4.2179in);
\draw (0.636392in,4.20971in)--(0.606573in,4.20561in);
\draw (0.606573in,4.20561in)--(0.580779in,4.20078in);
\draw (0.529189in,4.19113in)--(0.503395in,4.1863in);
\draw (0.503395in,4.1863in)--(0.4776in,4.18147in);
\draw (0.42601in,4.17182in)--(0.400216in,4.16699in);
\draw (0.400216in,4.16699in)--(0.379089in,4.16154in);
\draw (0.336836in,4.15063in)--(0.315709in,4.14518in);
\draw (0.315709in,4.14518in)--(0.294583in,4.13972in);
\draw (0.25233in,4.12882in)--(0.231203in,4.12337in);
\draw (0.231203in,4.12337in)--(0.199394in,4.11145in);
\draw (0.135776in,4.08762in)--(0.103968in,4.07571in);
\draw (0.103968in,4.07571in)--(0.0834978in,4.06306in);
\draw (0.0425582in,4.03776in)--(0.0220885in,4.02512in);
\draw (0.0220885in,4.02512in)--(0.0136072in,4.01203in);
\draw (-0.00335534in,3.98585in)--(-0.0118366in,3.97277in);
\draw (3.9883in,0.0503096in)--(3.97995in,0.0677099in);
\draw (3.96323in,0.10251in)--(3.95488in,0.119911in);
\draw (3.95488in,0.119911in)--(3.93467in,0.136731in);
\draw (3.89426in,0.17037in)--(3.87405in,0.18719in);
\draw (3.87405in,0.18719in)--(3.84263in,0.203034in);
\draw (3.7798in,0.234721in)--(3.74838in,0.250565in);
\draw (3.74838in,0.250565in)--(3.7275in,0.257818in);
\draw (3.68576in,0.272323in)--(3.66488in,0.279575in);
\draw (3.66488in,0.279575in)--(3.64401in,0.286828in);
\draw (3.60226in,0.301332in)--(3.58139in,0.308585in);
\draw (3.58139in,0.308585in)--(3.55589in,0.315006in);
\draw (3.50491in,0.327848in)--(3.47942in,0.334269in);
\draw (3.47942in,0.334269in)--(3.45393in,0.34069in);
\draw (3.40295in,0.353532in)--(3.37746in,0.359953in);
\draw (3.37746in,0.359953in)--(3.34798in,0.365402in);
\draw (3.28904in,0.376301in)--(3.25957in,0.381751in);
\draw (3.25957in,0.381751in)--(3.2301in,0.3872in);
\draw (3.17115in,0.398099in)--(3.14168in,0.403548in);
\draw (3.14168in,0.403548in)--(3.10894in,0.407909in);
\draw (3.04346in,0.416632in)--(3.01071in,0.420993in);
\draw (3.01071in,0.420993in)--(2.97797in,0.425354in);
\draw (2.91249in,0.434077in)--(2.87975in,0.438438in);
\draw (2.87975in,0.438438in)--(2.8445in,0.441619in);
\draw (2.77401in,0.447982in)--(2.73877in,0.451163in);
\draw (2.73877in,0.451163in)--(2.70352in,0.454344in);
\draw (2.63304in,0.460707in)--(2.59779in,0.463888in);
\draw (2.59779in,0.463888in)--(2.56086in,0.465823in);
\draw (2.48699in,0.469694in)--(2.45005in,0.471629in);
\draw (2.45005in,0.471629in)--(2.41311in,0.473565in);
\draw (2.33924in,0.477435in)--(2.30231in,0.479371in);
\draw (2.30231in,0.479371in)--(2.26452in,0.48002in);
\draw (2.18894in,0.481319in)--(2.15115in,0.481969in);
\draw (2.15115in,0.481969in)--(2.11337in,0.482618in);
\draw (2.03779in,0.483918in)--(2in,0.484567in);
\draw (2in,0.484567in)--(1.96221in,0.483918in);
\draw (1.88663in,0.482618in)--(1.84885in,0.481969in);
\draw (1.84885in,0.481969in)--(1.81106in,0.481319in);
\draw (1.73548in,0.48002in)--(1.69769in,0.479371in);
\draw (1.69769in,0.479371in)--(1.66076in,0.477435in);
\draw (1.58689in,0.473565in)--(1.54995in,0.471629in);
\draw (1.54995in,0.471629in)--(1.51301in,0.469694in);
\draw (1.43914in,0.465823in)--(1.40221in,0.463888in);
\draw (1.40221in,0.463888in)--(1.36696in,0.460707in);
\draw (1.29648in,0.454344in)--(1.26123in,0.451163in);
\draw (1.26123in,0.451163in)--(1.22599in,0.447982in);
\draw (1.1555in,0.441619in)--(1.12025in,0.438438in);
\draw (1.12025in,0.438438in)--(1.08751in,0.434077in);
\draw (1.02203in,0.425354in)--(0.989286in,0.420993in);
\draw (0.989286in,0.420993in)--(0.956544in,0.416632in);
\draw (0.89106in,0.407909in)--(0.858318in,0.403548in);
\draw (0.858318in,0.403548in)--(0.828846in,0.398099in);
\draw (0.769902in,0.3872in)--(0.740431in,0.381751in);
\draw (0.740431in,0.381751in)--(0.710959in,0.376301in);
\draw (0.652015in,0.365402in)--(0.622544in,0.359953in);
\draw (0.622544in,0.359953in)--(0.597052in,0.353532in);
\draw (0.54607in,0.34069in)--(0.520579in,0.334269in);
\draw (0.520579in,0.334269in)--(0.495088in,0.327848in);
\draw (0.444105in,0.315006in)--(0.418614in,0.308585in);
\draw (0.418614in,0.308585in)--(0.39774in,0.301332in);
\draw (0.355993in,0.286828in)--(0.335119in,0.279575in);
\draw (0.335119in,0.279575in)--(0.314245in,0.272323in);
\draw (0.272497in,0.257818in)--(0.251623in,0.250565in);
\draw (0.251623in,0.250565in)--(0.220205in,0.234721in);
\draw (0.157368in,0.203034in)--(0.125949in,0.18719in);
\draw (0.125949in,0.18719in)--(0.105742in,0.17037in);
\draw (0.065328in,0.136731in)--(0.045121in,0.119911in);
\draw (0.045121in,0.119911in)--(0.0367653in,0.10251in);
\draw (0.0200538in,0.0677099in)--(0.0116981in,0.0503096in);
\draw (3.11475in,3.09311in)--(3.1095in,3.09979in);
\draw (3.09898in,3.11314in)--(3.09372in,3.11982in);
\draw (3.09372in,3.11982in)--(3.07978in,3.12394in);
\draw (3.05189in,3.13219in)--(3.03795in,3.13631in);
\draw (3.03795in,3.13631in)--(3.01633in,3.13779in);
\draw (2.9731in,3.14074in)--(2.95149in,3.14222in);
\draw (2.95149in,3.14222in)--(2.92364in,3.14116in);
\draw (2.86795in,3.13903in)--(2.8401in,3.13796in);
\draw (2.8401in,3.13796in)--(2.80768in,3.1346in);
\draw (2.74285in,3.12787in)--(2.71043in,3.12451in);
\draw (2.71043in,3.12451in)--(2.67512in,3.1192in);
\draw (2.60452in,3.10857in)--(2.56922in,3.10325in);
\draw (2.56922in,3.10325in)--(2.53259in,3.09638in);
\draw (2.45935in,3.08263in)--(2.42272in,3.07575in);
\draw (2.42272in,3.07575in)--(2.38612in,3.06771in);
\draw (2.31292in,3.05164in)--(2.27632in,3.0436in);
\draw (2.27632in,3.0436in)--(2.24082in,3.03476in);
\draw (2.16982in,3.0171in)--(2.13432in,3.00827in);
\draw (2.13432in,3.00827in)--(2.10074in,2.99896in);
\draw (2.03358in,2.98036in)--(2in,2.97106in);
\draw (2in,2.97106in)--(1.96892in,2.96156in);
\draw (1.90677in,2.94257in)--(1.8757in,2.93307in);
\draw (1.8757in,2.93307in)--(1.84752in,2.9236in);
\draw (1.79116in,2.90466in)--(1.76298in,2.89518in);
\draw (1.76298in,2.89518in)--(1.73793in,2.88591in);
\draw (1.68785in,2.86738in)--(1.6628in,2.85811in);
\draw (1.6628in,2.85811in)--(1.64103in,2.84918in);
\draw (1.59747in,2.83131in)--(1.5757in,2.82238in);
\draw (1.5757in,2.82238in)--(1.55725in,2.8139in);
\draw (1.52034in,2.79692in)--(1.50189in,2.78844in);
\draw (1.50189in,2.78844in)--(1.48678in,2.78047in);
\draw (1.45656in,2.76455in)--(1.44144in,2.75659in);
\draw (1.44144in,2.75659in)--(1.42966in,2.74922in);
\draw (1.40609in,2.73449in)--(1.3943in,2.72712in);
\draw (1.3943in,2.72712in)--(1.38582in,2.72039in);
\draw (1.36886in,2.70695in)--(1.36039in,2.70023in);
\draw (1.36039in,2.70023in)--(1.3552in,2.6942in);
\draw (1.34482in,2.68215in)--(1.33963in,2.67613in);
\draw (1.33963in,2.67613in)--(1.33773in,2.67085in);
\draw (1.33393in,2.66029in)--(1.33202in,2.65501in);
\draw (2.49927in,1.51043in)--(2.49835in,1.51366in);
\draw (2.49651in,1.52013in)--(2.4956in,1.52336in);
\draw (2.4956in,1.52336in)--(2.4931in,1.52509in);
\draw (2.48809in,1.52855in)--(2.48559in,1.53027in);
\draw (2.48559in,1.53027in)--(2.48139in,1.53044in);
\draw (2.473in,1.53076in)--(2.4688in,1.53092in);
\draw (2.4688in,1.53092in)--(2.46269in,1.52937in);
\draw (2.45047in,1.52627in)--(2.44437in,1.52471in);
\draw (2.44437in,1.52471in)--(2.43603in,1.5212in);
\draw (2.41934in,1.51416in)--(2.411in,1.51065in);
\draw (2.411in,1.51065in)--(2.39994in,1.50477in);
\draw (2.37782in,1.49302in)--(2.36676in,1.48714in);
\draw (2.36676in,1.48714in)--(2.35228in,1.47831in);
\draw (2.32331in,1.46065in)--(2.30883in,1.45182in);
\draw (2.30883in,1.45182in)--(2.28989in,1.43915in);
\draw (2.252in,1.41381in)--(2.23305in,1.40114in);
\draw (2.23305in,1.40114in)--(2.20811in,1.38327in);
\draw (2.15821in,1.34755in)--(2.13326in,1.32969in);
\draw (2.13326in,1.32969in)--(2.1166in,1.31712in);
\draw (2.08329in,1.29198in)--(2.06663in,1.27942in);
\draw (2.06663in,1.27942in)--(2.04997in,1.26685in);
\draw (2.01666in,1.24171in)--(2in,1.22914in);
\draw (2in,1.22914in)--(1.97729in,1.21126in);
\draw (1.93187in,1.17551in)--(1.90916in,1.15763in);
\draw (1.90916in,1.15763in)--(1.88645in,1.13976in);
\draw (1.84103in,1.104in)--(1.81832in,1.08612in);
\draw (1.81832in,1.08612in)--(1.78646in,1.06015in);
\draw (1.72275in,1.00819in)--(1.6909in,0.982215in);
\draw (1.6909in,0.982215in)--(1.65905in,0.956237in);
\draw (1.59534in,0.904282in)--(1.56348in,0.878305in);
\draw (1.56348in,0.878305in)--(1.53255in,0.852302in);
\draw (1.47068in,0.800295in)--(1.43974in,0.774292in);
\draw (1.43974in,0.774292in)--(1.40881in,0.748289in);
\draw (1.34694in,0.696282in)--(1.31601in,0.670279in);
\draw (1.31601in,0.670279in)--(1.28507in,0.644276in);
\draw (1.2232in,0.592269in)--(1.19227in,0.566266in);
\draw (1.19227in,0.566266in)--(1.17203in,0.54879in);
\draw (1.13154in,0.513838in)--(1.11129in,0.496362in);
\draw (1.11129in,0.496362in)--(1.09105in,0.478886in);
\draw (1.05056in,0.443934in)--(1.03032in,0.426458in);
\draw (2.79812in,1.21738in)--(2.79626in,1.22165in);
\draw (2.79255in,1.2302in)--(2.79069in,1.23447in);
\draw (2.79069in,1.23447in)--(2.7886in,1.23775in);
\draw (2.78442in,1.24431in)--(2.78234in,1.24759in);
\draw (2.78234in,1.24759in)--(2.78in,1.24991in);
\draw (2.77533in,1.25455in)--(2.77299in,1.25687in);
\draw (2.77299in,1.25687in)--(2.77039in,1.25824in);
\draw (2.76518in,1.26098in)--(2.76257in,1.26235in);
\draw (2.76257in,1.26235in)--(2.75967in,1.26275in);
\draw (2.75385in,1.26356in)--(2.75095in,1.26397in);
\draw (2.75095in,1.26397in)--(2.7477in,1.26337in);
\draw (2.74121in,1.26218in)--(2.73797in,1.26158in);
\draw (2.73797in,1.26158in)--(2.73434in,1.25992in);
\draw (2.72708in,1.2566in)--(2.72345in,1.25494in);
\draw (2.72345in,1.25494in)--(2.71937in,1.25212in);
\draw (2.71121in,1.24648in)--(2.70713in,1.24366in);
\draw (2.70713in,1.24366in)--(2.70253in,1.23955in);
\draw (2.69333in,1.23133in)--(2.68872in,1.22722in);
\draw (2.68872in,1.22722in)--(2.6835in,1.22163in);
\draw (2.67304in,1.21046in)--(2.66781in,1.20488in);
\draw (2.66781in,1.20488in)--(2.66183in,1.19757in);
\draw (2.64987in,1.18296in)--(2.64389in,1.17566in);
\draw (2.64389in,1.17566in)--(2.63699in,1.1663in);
\draw (2.62319in,1.14758in)--(2.61629in,1.13823in);
\draw (2.61629in,1.13823in)--(2.60824in,1.12636in);
\draw (2.59213in,1.10263in)--(2.58408in,1.09077in);
\draw (2.58408in,1.09077in)--(2.57457in,1.07577in);
\draw (2.55556in,1.04576in)--(2.54605in,1.03076in);
\draw (2.54605in,1.03076in)--(2.53464in,1.01173in);
\draw (2.51184in,0.973663in)--(2.50044in,0.954631in);
\draw (2.50044in,0.954631in)--(2.48651in,0.930269in);
\draw (2.45866in,0.881545in)--(2.44474in,0.857183in);
\draw (2.44474in,0.857183in)--(2.42735in,0.82553in);
\draw (2.39256in,0.762225in)--(2.37517in,0.730572in);
\draw (2.37517in,0.730572in)--(2.364in,0.709554in);
\draw (2.34166in,0.667516in)--(2.33048in,0.646498in);
\draw (2.33048in,0.646498in)--(2.31931in,0.625479in);
\draw (2.29697in,0.583442in)--(2.2858in,0.562423in);
\draw (2.2858in,0.562423in)--(2.27526in,0.542039in);
\draw (2.25418in,0.501271in)--(2.24364in,0.480887in);
\draw (3.33858in,3.31259in)--(3.33549in,3.31341in);
\draw (3.3293in,3.31504in)--(3.3262in,3.31586in);
\draw (3.3262in,3.31586in)--(3.32345in,3.31786in);
\draw (3.31794in,3.32186in)--(3.31519in,3.32386in);
\draw (3.31519in,3.32386in)--(3.31275in,3.32704in);
\draw (3.30787in,3.3334in)--(3.30543in,3.33658in);
\draw (3.30543in,3.33658in)--(3.30328in,3.34097in);
\draw (3.29899in,3.34974in)--(3.29684in,3.35413in);
\draw (3.29684in,3.35413in)--(3.29498in,3.35977in);
\draw (3.29124in,3.37105in)--(3.28937in,3.37669in);
\draw (3.28937in,3.37669in)--(3.28778in,3.38366in);
\draw (3.28458in,3.39759in)--(3.28298in,3.40456in);
\draw (3.28298in,3.40456in)--(3.28165in,3.41296in);
\draw (3.27898in,3.42975in)--(3.27764in,3.43815in);
\draw (3.27764in,3.43815in)--(3.27657in,3.44811in);
\draw (3.27443in,3.46803in)--(3.27336in,3.47798in);
\draw (3.27336in,3.47798in)--(3.27256in,3.48968in);
\draw (3.27096in,3.51308in)--(3.27016in,3.52477in);
\draw (3.27016in,3.52477in)--(3.26964in,3.53843in);
\draw (3.26861in,3.56575in)--(3.26809in,3.57941in);
\draw (3.26809in,3.57941in)--(3.26787in,3.59532in);
\draw (3.26744in,3.62713in)--(3.26722in,3.64304in);
\draw (3.26722in,3.64304in)--(3.26733in,3.66156in);
\draw (3.26755in,3.6986in)--(3.26767in,3.71712in);
\draw (3.26767in,3.71712in)--(3.26815in,3.73873in);
\draw (3.26911in,3.78194in)--(3.26959in,3.80355in);
\draw (3.26959in,3.80355in)--(3.27049in,3.82886in);
\draw (3.27229in,3.87949in)--(3.27319in,3.9048in);
\draw (3.27319in,3.9048in)--(3.27459in,3.93464in);
\draw (3.27738in,3.99431in)--(3.27878in,4.02414in);
\draw (3.27878in,4.02414in)--(3.28077in,4.05959in);
\draw (3.28476in,4.1305in)--(3.28676in,4.16595in);
\draw (3.28676in,4.16595in)--(3.28764in,4.1797in);
\draw (3.2894in,4.20718in)--(3.29029in,4.22092in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (2in,0.0503096in)--(2in,2in)--(2in,3.97277in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (-0.245089in,-0.159948in)--(2in,2in)--(4.29874in,4.21157in);
\draw (4.24509in,-0.159948in)--(2in,2in)--(-0.298743in,4.21157in);
\pgftext[at={\pgfpoint{-0.0395106in}{3.94509in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{-0.0159759in}{0.0779836in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$S$}}}
\pgftext[at={\pgfpoint{4.03951in}{3.94509in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{4.01598in}{0.0779836in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$U$}}}
\pgftext[at={\pgfpoint{2in}{-0.00503838in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{2in}{4.02812in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$C'$}}}
\pgftext[at={\pgfpoint{3.11475in}{3.09311in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.30435in}{2.62733in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{2.51108in}{2.72849in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{1.60462in}{2.8737in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$B'$}}}
\pgftext[at={\pgfpoint{2.52694in}{1.5381in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$A_{1}$}}}
\pgftext[at={\pgfpoint{2.85347in}{1.21738in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$A_{2}$}}}
\pgftext[at={\pgfpoint{3.36626in}{3.28492in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A_{2}'$}}}
\pgftext[at={\pgfpoint{1.00273in}{0.455499in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$D'$}}}
\pgftext[at={\pgfpoint{0.952342in}{-0.402173in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$D_{1}$}}}
\pgftext[at={\pgfpoint{2.21578in}{0.508878in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$G_{2}'$}}}
\pgftext[at={\pgfpoint{2.72104in}{-0.432563in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$G_{2}$}}}
\pgftext[at={\pgfpoint{3.65304in}{3.80537in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$L_{2}$}}}
\pgftext[at={\pgfpoint{3.26248in}{4.19339in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$L_{2}'$}}}
\pgftext[at={\pgfpoint{2.1107in}{1.97233in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$V$}}}
\pgftext[at={\pgfpoint{1.72947in}{3.57405in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{1.73272in}{-0.461404in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$T$}}}
\draw (2in,0.0503096in)--(2in,2in)--(2in,3.97277in);
\draw (3.11475in,3.09311in)--(2.2228in,2.87391in)--(1.33202in,2.65501in);
\draw (1.03041in,0.427825in)--(0.980016in,-0.346825in);
\draw (1.00585in,0.0503096in)--(1.75092in,0.778765in)--(2.49927in,1.51043in);
\draw (2.24346in,0.481204in)--(2.74871in,-0.377215in);
\draw (2.48899in,0.0640498in)--(3.53018in,3.94858in);
\draw (2in,0.0503096in)--(2in,2in)--(2in,3.97277in);
\draw (-0.0118366in,3.97277in)--(2in,3.97277in)--(4.01184in,3.97277in);
\draw (0.0116981in,0.0503096in)--(2in,0.0503096in)--(3.9883in,0.0503096in);
\draw (-0.0118366in,3.97277in)--(-0.0121957in,3.95515in)--
  (-0.00702359in,3.93752in)--(0.00369126in,3.91993in)--
  (0.0199447in,3.90244in)--(0.0417169in,3.88509in)--
  (0.0689718in,3.86793in)--(0.101657in,3.851in)--
  (0.139705in,3.83437in)--(0.183031in,3.81807in)--
  (0.231533in,3.80216in)--(0.285093in,3.78667in)--
  (0.343579in,3.77167in)--(0.406841in,3.75719in)--
  (0.474712in,3.74328in)--(0.547014in,3.72998in)--
  (0.623549in,3.71732in)--(0.704109in,3.70536in)--
  (0.788468in,3.69412in)--(0.87639in,3.68365in)--
  (0.967625in,3.67397in)--(1.06191in,3.66512in)--
  (1.15898in,3.65712in)--(1.25854in,3.65in)--(1.36031in,3.64379in)--
  (1.46398in,3.63849in)--(1.56925in,3.63414in)--
  (1.6758in,3.63073in)--(1.78333in,3.6283in)--(1.8915in,3.62683in)--
  (2in,3.62634in)--(2.1085in,3.62683in)--(2.21667in,3.6283in)--
  (2.3242in,3.63073in)--(2.43075in,3.63414in)--
  (2.53602in,3.63849in)--(2.63969in,3.64379in)--(2.74146in,3.65in)--
  (2.84102in,3.65712in)--(2.93809in,3.66512in)--
  (3.03237in,3.67397in)--(3.12361in,3.68365in)--
  (3.21153in,3.69412in)--(3.29589in,3.70536in)--
  (3.37645in,3.71732in)--(3.45299in,3.72998in)--
  (3.52529in,3.74328in)--(3.59316in,3.75719in)--
  (3.65642in,3.77167in)--(3.71491in,3.78667in)--
  (3.76847in,3.80216in)--(3.81697in,3.81807in)--
  (3.86029in,3.83437in)--(3.89834in,3.851in)--(3.93103in,3.86793in)--
  (3.95828in,3.88509in)--(3.98006in,3.90244in)--
  (3.99631in,3.91993in)--(4.00702in,3.93752in)--
  (4.0122in,3.95515in)--(4.01184in,3.97277in);
\draw (0.0425793in,0.116811in)--(0.0255657in,0.0915451in)--
  (0.0149831in,0.0660589in)--(0.0108985in,0.0404354in)--
  (0.013358in,0.0147584in)--(0.0223865in,-0.0108874in)--
  (0.0379869in,-0.0364165in)--(0.06014in,-0.0617427in)--
  (0.0888035in,-0.0867802in)--(0.123913in,-0.111443in)--
  (0.165379in,-0.135645in)--(0.213091in,-0.159302in)--
  (0.266914in,-0.182331in)--(0.32669in,-0.204649in)--
  (0.392239in,-0.226176in)--(0.463357in,-0.246834in)--
  (0.539819in,-0.266549in)--(0.621377in,-0.285247in)--
  (0.707765in,-0.302859in)--(0.798694in,-0.31932in)--
  (0.893859in,-0.334568in)--(0.992935in,-0.348546in)--
  (1.09558in,-0.3612in)--(1.20144in,-0.372482in)--
  (1.31014in,-0.382349in)--(1.42131in,-0.390764in)--
  (1.53454in,-0.397694in)--(1.64944in,-0.403111in)--
  (1.76559in,-0.406996in)--(1.88259in,-0.409333in)--
  (2in,-0.410113in)--(2.11741in,-0.409333in)--
  (2.23441in,-0.406996in)--(2.35056in,-0.403111in)--
  (2.46546in,-0.397694in)--(2.57869in,-0.390764in)--
  (2.68986in,-0.382349in)--(2.79856in,-0.372482in)--
  (2.90442in,-0.3612in)--(3.00706in,-0.348546in)--
  (3.10614in,-0.334568in)--(3.20131in,-0.31932in)--
  (3.29224in,-0.302859in)--(3.37862in,-0.285247in)--
  (3.46018in,-0.266549in)--(3.53664in,-0.246834in)--
  (3.60776in,-0.226176in)--(3.67331in,-0.204649in)--
  (3.73309in,-0.182331in)--(3.78691in,-0.159302in)--
  (3.83462in,-0.135645in)--(3.87609in,-0.111443in)--
  (3.9112in,-0.0867802in)--(3.93986in,-0.0617427in)--
  (3.96201in,-0.0364165in)--(3.97761in,-0.0108874in)--
  (3.98664in,0.0147584in)--(3.9891in,0.0404354in)--
  (3.98502in,0.0660589in)--(3.97443in,0.0915451in)--(3.95742in,0.116811in);
\draw (1.33202in,2.65501in)--(1.33241in,2.64866in)--
  (1.33427in,2.64268in)--(1.33759in,2.63706in)--
  (1.3424in,2.63183in)--(1.34868in,2.62697in)--
  (1.35645in,2.62252in)--(1.36571in,2.61847in)--
  (1.37648in,2.61483in)--(1.38875in,2.61162in)--
  (1.40254in,2.60884in)--(1.41785in,2.60651in)--
  (1.4347in,2.60464in)--(1.45308in,2.60323in)--
  (1.47301in,2.60231in)--(1.49449in,2.60188in)--
  (1.51752in,2.60196in)--(1.54212in,2.60256in)--
  (1.56828in,2.60369in)--(1.596in,2.60537in)--(1.62528in,2.6076in)--
  (1.65611in,2.61042in)--(1.68848in,2.61381in)--
  (1.72238in,2.61781in)--(1.75778in,2.62242in)--
  (1.79467in,2.62765in)--(1.83301in,2.63351in)--
  (1.87276in,2.64002in)--(1.91388in,2.64718in)--(1.95632in,2.655in)--
  (2in,2.66348in)--(2.04486in,2.67263in)--(2.09081in,2.68244in)--
  (2.13775in,2.69292in)--(2.18559in,2.70405in)--
  (2.23418in,2.71584in)--(2.28341in,2.72825in)--
  (2.33311in,2.74129in)--(2.38314in,2.75492in)--
  (2.4333in,2.76911in)--(2.48341in,2.78384in)--
  (2.53326in,2.79906in)--(2.58264in,2.81473in)--
  (2.63132in,2.8308in)--(2.67905in,2.84722in)--
  (2.72559in,2.86391in)--(2.77068in,2.88082in)--
  (2.81406in,2.89787in)--(2.85546in,2.91498in)--
  (2.89463in,2.93207in)--(2.93131in,2.94905in)--
  (2.96526in,2.96584in)--(2.99622in,2.98234in)--
  (3.02398in,2.99845in)--(3.04835in,3.01409in)--
  (3.06912in,3.02916in)--(3.08616in,3.04358in)--
  (3.09932in,3.05727in)--(3.10852in,3.07013in)--
  (3.11367in,3.0821in)--(3.11475in,3.09311in);
\draw (0.980026in,-0.346674in)--(1.03548in,-0.285719in)--
  (1.1957in,-0.108446in)--(1.33506in,0.0467973in)--
  (1.45698in,0.183559in)--(1.56421in,0.304698in)--
  (1.65897in,0.412535in)--(1.74307in,0.508971in)--
  (1.81802in,0.595578in)--(1.88504in,0.673662in)--
  (1.94518in,0.744314in)--(1.9993in,0.808456in)--
  (2.04814in,0.866869in)--(2.09232in,0.920215in)--
  (2.13238in,0.969063in)--(2.16877in,1.0139in)--
  (2.20188in,1.05515in)--(2.23206in,1.09319in)--
  (2.25959in,1.12832in)--(2.28474in,1.16082in)--
  (2.30773in,1.19094in)--(2.32875in,1.2189in)--
  (2.34797in,1.24488in)--(2.36556in,1.26905in)--
  (2.38163in,1.29155in)--(2.39631in,1.31252in)--
  (2.4097in,1.33207in)--(2.4219in,1.35032in)--(2.43299in,1.36734in)--
  (2.44303in,1.38322in)--(2.45209in,1.39803in)--
  (2.46023in,1.41185in)--(2.4675in,1.42472in)--(2.47393in,1.4367in)--
  (2.47958in,1.44784in)--(2.48447in,1.45817in)--
  (2.48862in,1.46774in)--(2.49207in,1.47656in)--
  (2.49483in,1.48468in)--(2.49692in,1.4921in)--
  (2.49835in,1.49886in)--(2.49913in,1.50497in)--(2.49927in,1.51043in);
\draw (2.74869in,-0.377178in)--(2.75547in,-0.293487in)--
  (2.76447in,-0.179768in)--(2.77242in,-0.0769432in)--
  (2.77945in,0.0164483in)--(2.78568in,0.101615in)--
  (2.7912in,0.179569in)--(2.7961in,0.25116in)--
  (2.80046in,0.31711in)--(2.80431in,0.378034in)--
  (2.80773in,0.434463in)--(2.81075in,0.486851in)--
  (2.8134in,0.535596in)--(2.81573in,0.581043in)--
  (2.81776in,0.623495in)--(2.81951in,0.663216in)--
  (2.82101in,0.700443in)--(2.82228in,0.735383in)--
  (2.82334in,0.768221in)--(2.82419in,0.799121in)--
  (2.82485in,0.828232in)--(2.82534in,0.855684in)--
  (2.82566in,0.881598in)--(2.82583in,0.90608in)--
  (2.82585in,0.929227in)--(2.82573in,0.951126in)--
  (2.82548in,0.971856in)--(2.82511in,0.99149in)--
  (2.82461in,1.01009in)--(2.82399in,1.02773in)--
  (2.82326in,1.04444in)--(2.82243in,1.06029in)--
  (2.82148in,1.07532in)--(2.82044in,1.08956in)--
  (2.81929in,1.10307in)--(2.81805in,1.11586in)--
  (2.81671in,1.12799in)--(2.81527in,1.13946in)--
  (2.81374in,1.15032in)--(2.81211in,1.16058in)--
  (2.81039in,1.17027in)--(2.80858in,1.1794in)--(2.80668in,1.188in)--
  (2.80468in,1.19609in)--(2.80259in,1.20367in)--
  (2.8004in,1.21076in)--(2.79812in,1.21738in);
\draw (3.6807in,3.77771in)--(3.66483in,3.74892in)--
  (3.64562in,3.71449in)--(3.62751in,3.68241in)--
  (3.6104in,3.65249in)--(3.59422in,3.62459in)--
  (3.57889in,3.59853in)--(3.56435in,3.57421in)--
  (3.55055in,3.55149in)--(3.53743in,3.53027in)--
  (3.52494in,3.51046in)--(3.51305in,3.49196in)--(3.5017in,3.4747in)--
  (3.49087in,3.4586in)--(3.48053in,3.44361in)--
  (3.47064in,3.42966in)--(3.46118in,3.41669in)--
  (3.45212in,3.40467in)--(3.44344in,3.39354in)--
  (3.43512in,3.38326in)--(3.42714in,3.3738in)--
  (3.41948in,3.36512in)--(3.41213in,3.35719in)--
  (3.40506in,3.34999in)--(3.39827in,3.34348in)--
  (3.39175in,3.33765in)--(3.38547in,3.33246in)--
  (3.37943in,3.32791in)--(3.37362in,3.32398in)--
  (3.36802in,3.32065in)--(3.36264in,3.3179in)--
  (3.35746in,3.31573in)--(3.35247in,3.31412in)--
  (3.34766in,3.31307in)--(3.34304in,3.31256in)--(3.33858in,3.31259in);
\end{tikzpicture}
