%% Generated from fig10.xp on Thu Nov 29 21:34:41 EST 2012 by
%% ePiX-1.2.9
%% 
%%   Cartesian bounding box: [-2,4] x [-2,2]
%%   Actual size: 4.5 x 3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,3in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1.5in)--(4.5in,1.5in);
\draw (1.5in,0in)--(1.5in,3in);
\draw (2.4375in,1.875in)--(2.4375in,1.5in);
\draw (2.0625in,2.625in)--(2.0625in,1.5in);
\draw (3in,3in)--(3in,1.5in);
\draw (2.4375in,1.875in)--(3in,1.875in);
\draw (2.25in,1.8in)--(2.4375in,1.875in);
\draw (1.5in,1.5in)--(2.25in,1.8in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](2.23073in,1.79229in)--(2.18833in,1.73062in)--
  (2.25in,1.8in)--(2.1575in,1.80771in)--(2.23073in,1.79229in)--cycle;
\draw (1.95in,2.4in)--(2.0625in,2.625in);
\draw (1.5in,1.5in)--(1.95in,2.4in);
\draw [fill](1.94072in,2.38144in)--(1.95in,2.30718in)--
  (1.95in,2.4in)--(1.87574in,2.34431in)--(1.94072in,2.38144in)--cycle;
\pgftext[at={\pgfpoint{0in}{1.44465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X'$}}}
\pgftext[at={\pgfpoint{4.5in}{1.44465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{1.47233in}{0in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y'$}}}
\pgftext[at={\pgfpoint{1.47233in}{3in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{1.47233in}{1.44465in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2.4375in}{1.44465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{2.0625in}{1.44465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M_{1}$}}}
\pgftext[at={\pgfpoint{3in}{1.44465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M'$}}}
\pgftext[at={\pgfpoint{2.40983in}{1.90267in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{2.03483in}{2.65267in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{3.02767in}{3.02767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{3.02767in}{1.875in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$S$}}}
\draw (2.4375in,1.875in)--(2.44361in,1.88723in);
\draw (2.45584in,1.91168in)--(2.46196in,1.92391in);
\draw (2.46196in,1.92391in)--(2.46807in,1.93614in);
\draw (2.4803in,1.9606in)--(2.48641in,1.97283in);
\draw (2.48641in,1.97283in)--(2.49253in,1.98505in);
\draw (2.50476in,2.00951in)--(2.51087in,2.02174in);
\draw (2.51087in,2.02174in)--(2.51698in,2.03397in);
\draw (2.52921in,2.05842in)--(2.53533in,2.07065in);
\draw (2.53533in,2.07065in)--(2.54144in,2.08288in);
\draw (2.55367in,2.10734in)--(2.55978in,2.11957in);
\draw (2.55978in,2.11957in)--(2.5659in,2.13179in);
\draw (2.57812in,2.15625in)--(2.58424in,2.16848in);
\draw (2.58424in,2.16848in)--(2.59035in,2.18071in);
\draw (2.60258in,2.20516in)--(2.6087in,2.21739in);
\draw (2.6087in,2.21739in)--(2.61481in,2.22962in);
\draw (2.62704in,2.25408in)--(2.63315in,2.2663in);
\draw (2.63315in,2.2663in)--(2.63927in,2.27853in);
\draw (2.65149in,2.30299in)--(2.65761in,2.31522in);
\draw (2.65761in,2.31522in)--(2.66372in,2.32745in);
\draw (2.67595in,2.3519in)--(2.68207in,2.36413in);
\draw (2.68207in,2.36413in)--(2.68818in,2.37636in);
\draw (2.70041in,2.40082in)--(2.70652in,2.41304in);
\draw (2.70652in,2.41304in)--(2.71264in,2.42527in);
\draw (2.72486in,2.44973in)--(2.73098in,2.46196in);
\draw (2.73098in,2.46196in)--(2.73709in,2.47418in);
\draw (2.74932in,2.49864in)--(2.75543in,2.51087in);
\draw (2.75543in,2.51087in)--(2.76155in,2.5231in);
\draw (2.77378in,2.54755in)--(2.77989in,2.55978in);
\draw (2.77989in,2.55978in)--(2.78601in,2.57201in);
\draw (2.79823in,2.59647in)--(2.80435in,2.6087in);
\draw (2.80435in,2.6087in)--(2.81046in,2.62092in);
\draw (2.82269in,2.64538in)--(2.8288in,2.65761in);
\draw (2.8288in,2.65761in)--(2.83492in,2.66984in);
\draw (2.84715in,2.69429in)--(2.85326in,2.70652in);
\draw (2.85326in,2.70652in)--(2.85938in,2.71875in);
\draw (2.8716in,2.74321in)--(2.87772in,2.75543in);
\draw (2.87772in,2.75543in)--(2.88383in,2.76766in);
\draw (2.89606in,2.79212in)--(2.90217in,2.80435in);
\draw (2.90217in,2.80435in)--(2.90829in,2.81658in);
\draw (2.92052in,2.84103in)--(2.92663in,2.85326in);
\draw (2.92663in,2.85326in)--(2.93274in,2.86549in);
\draw (2.94497in,2.88995in)--(2.95109in,2.90217in);
\draw (2.95109in,2.90217in)--(2.9572in,2.9144in);
\draw (2.96943in,2.93886in)--(2.97554in,2.95109in);
\draw (2.97554in,2.95109in)--(2.98166in,2.96332in);
\draw (2.99389in,2.98777in)--(3in,3in);
\draw (2.0625in,2.625in)--(2.07484in,2.62993in);
\draw (2.09951in,2.6398in)--(2.11184in,2.64474in);
\draw (2.11184in,2.64474in)--(2.12418in,2.64967in);
\draw (2.14885in,2.65954in)--(2.16118in,2.66447in);
\draw (2.16118in,2.66447in)--(2.17352in,2.66941in);
\draw (2.19819in,2.67928in)--(2.21053in,2.68421in);
\draw (2.21053in,2.68421in)--(2.22286in,2.68914in);
\draw (2.24753in,2.69901in)--(2.25987in,2.70395in);
\draw (2.25987in,2.70395in)--(2.2722in,2.70888in);
\draw (2.29688in,2.71875in)--(2.30921in,2.72368in);
\draw (2.30921in,2.72368in)--(2.32155in,2.72862in);
\draw (2.34622in,2.73849in)--(2.35855in,2.74342in);
\draw (2.35855in,2.74342in)--(2.37089in,2.74836in);
\draw (2.39556in,2.75822in)--(2.40789in,2.76316in);
\draw (2.40789in,2.76316in)--(2.42023in,2.76809in);
\draw (2.4449in,2.77796in)--(2.45724in,2.78289in);
\draw (2.45724in,2.78289in)--(2.46957in,2.78783in);
\draw (2.49424in,2.7977in)--(2.50658in,2.80263in);
\draw (2.50658in,2.80263in)--(2.51891in,2.80757in);
\draw (2.54359in,2.81743in)--(2.55592in,2.82237in);
\draw (2.55592in,2.82237in)--(2.56826in,2.8273in);
\draw (2.59293in,2.83717in)--(2.60526in,2.84211in);
\draw (2.60526in,2.84211in)--(2.6176in,2.84704in);
\draw (2.64227in,2.85691in)--(2.65461in,2.86184in);
\draw (2.65461in,2.86184in)--(2.66694in,2.86678in);
\draw (2.69161in,2.87664in)--(2.70395in,2.88158in);
\draw (2.70395in,2.88158in)--(2.71628in,2.88651in);
\draw (2.74095in,2.89638in)--(2.75329in,2.90132in);
\draw (2.75329in,2.90132in)--(2.76562in,2.90625in);
\draw (2.7903in,2.91612in)--(2.80263in,2.92105in);
\draw (2.80263in,2.92105in)--(2.81497in,2.92599in);
\draw (2.83964in,2.93586in)--(2.85197in,2.94079in);
\draw (2.85197in,2.94079in)--(2.86431in,2.94572in);
\draw (2.88898in,2.95559in)--(2.90132in,2.96053in);
\draw (2.90132in,2.96053in)--(2.91365in,2.96546in);
\draw (2.93832in,2.97533in)--(2.95066in,2.98026in);
\draw (2.95066in,2.98026in)--(2.96299in,2.9852in);
\draw (2.98766in,2.99507in)--(3in,3in);
\draw (2.7in,2.7in)--(2.70938in,2.70938in);
\draw (2.72813in,2.72813in)--(2.7375in,2.7375in);
\draw (2.7375in,2.7375in)--(2.74688in,2.74688in);
\draw (2.76563in,2.76563in)--(2.775in,2.775in);
\draw (2.775in,2.775in)--(2.78438in,2.78438in);
\draw (2.80313in,2.80313in)--(2.8125in,2.8125in);
\draw (2.8125in,2.8125in)--(2.82187in,2.82187in);
\draw (2.84063in,2.84063in)--(2.85in,2.85in);
\draw (2.85in,2.85in)--(2.85938in,2.85938in);
\draw (2.87813in,2.87813in)--(2.8875in,2.8875in);
\draw (2.8875in,2.8875in)--(2.89688in,2.89688in);
\draw (2.91562in,2.91562in)--(2.925in,2.925in);
\draw (2.925in,2.925in)--(2.93437in,2.93437in);
\draw (2.95312in,2.95312in)--(2.9625in,2.9625in);
\draw (2.9625in,2.9625in)--(2.97187in,2.97187in);
\draw (2.99063in,2.99063in)--(3in,3in);
\draw (1.5in,1.5in)--(1.50968in,1.50968in);
\draw (1.52903in,1.52903in)--(1.53871in,1.53871in);
\draw (1.53871in,1.53871in)--(1.54839in,1.54839in);
\draw (1.56774in,1.56774in)--(1.57742in,1.57742in);
\draw (1.57742in,1.57742in)--(1.5871in,1.5871in);
\draw (1.60645in,1.60645in)--(1.61613in,1.61613in);
\draw (1.61613in,1.61613in)--(1.62581in,1.62581in);
\draw (1.64516in,1.64516in)--(1.65484in,1.65484in);
\draw (1.65484in,1.65484in)--(1.66452in,1.66452in);
\draw (1.68387in,1.68387in)--(1.69355in,1.69355in);
\draw (1.69355in,1.69355in)--(1.70323in,1.70323in);
\draw (1.72258in,1.72258in)--(1.73226in,1.73226in);
\draw (1.73226in,1.73226in)--(1.74194in,1.74194in);
\draw (1.76129in,1.76129in)--(1.77097in,1.77097in);
\draw (1.77097in,1.77097in)--(1.78065in,1.78065in);
\draw (1.8in,1.8in)--(1.80968in,1.80968in);
\draw (1.80968in,1.80968in)--(1.81935in,1.81935in);
\draw (1.83871in,1.83871in)--(1.84839in,1.84839in);
\draw (1.84839in,1.84839in)--(1.85806in,1.85806in);
\draw (1.87742in,1.87742in)--(1.8871in,1.8871in);
\draw (1.8871in,1.8871in)--(1.89677in,1.89677in);
\draw (1.91613in,1.91613in)--(1.92581in,1.92581in);
\draw (1.92581in,1.92581in)--(1.93548in,1.93548in);
\draw (1.95484in,1.95484in)--(1.96452in,1.96452in);
\draw (1.96452in,1.96452in)--(1.97419in,1.97419in);
\draw (1.99355in,1.99355in)--(2.00323in,2.00323in);
\draw (2.00323in,2.00323in)--(2.0129in,2.0129in);
\draw (2.03226in,2.03226in)--(2.04194in,2.04194in);
\draw (2.04194in,2.04194in)--(2.05161in,2.05161in);
\draw (2.07097in,2.07097in)--(2.08065in,2.08065in);
\draw (2.08065in,2.08065in)--(2.09032in,2.09032in);
\draw (2.10968in,2.10968in)--(2.11935in,2.11935in);
\draw (2.11935in,2.11935in)--(2.12903in,2.12903in);
\draw (2.14839in,2.14839in)--(2.15806in,2.15806in);
\draw (2.15806in,2.15806in)--(2.16774in,2.16774in);
\draw (2.1871in,2.1871in)--(2.19677in,2.19677in);
\draw (2.19677in,2.19677in)--(2.20645in,2.20645in);
\draw (2.22581in,2.22581in)--(2.23548in,2.23548in);
\draw (2.23548in,2.23548in)--(2.24516in,2.24516in);
\draw (2.26452in,2.26452in)--(2.27419in,2.27419in);
\draw (2.27419in,2.27419in)--(2.28387in,2.28387in);
\draw (2.30323in,2.30323in)--(2.3129in,2.3129in);
\draw (2.3129in,2.3129in)--(2.32258in,2.32258in);
\draw (2.34194in,2.34194in)--(2.35161in,2.35161in);
\draw (2.35161in,2.35161in)--(2.36129in,2.36129in);
\draw (2.38065in,2.38065in)--(2.39032in,2.39032in);
\draw (2.39032in,2.39032in)--(2.4in,2.4in);
\draw (2.41935in,2.41935in)--(2.42903in,2.42903in);
\draw (2.42903in,2.42903in)--(2.43871in,2.43871in);
\draw (2.45806in,2.45806in)--(2.46774in,2.46774in);
\draw (2.46774in,2.46774in)--(2.47742in,2.47742in);
\draw (2.49677in,2.49677in)--(2.50645in,2.50645in);
\draw (2.50645in,2.50645in)--(2.51613in,2.51613in);
\draw (2.53548in,2.53548in)--(2.54516in,2.54516in);
\draw (2.54516in,2.54516in)--(2.55484in,2.55484in);
\draw (2.57419in,2.57419in)--(2.58387in,2.58387in);
\draw (2.58387in,2.58387in)--(2.59355in,2.59355in);
\draw (2.6129in,2.6129in)--(2.62258in,2.62258in);
\draw (2.62258in,2.62258in)--(2.63226in,2.63226in);
\draw (2.65161in,2.65161in)--(2.66129in,2.66129in);
\draw (2.66129in,2.66129in)--(2.67097in,2.67097in);
\draw (2.69032in,2.69032in)--(2.7in,2.7in);
\draw [fill](2.68532in,2.68532in)--(2.67065in,2.61194in)--
  (2.7in,2.7in)--(2.61194in,2.67065in)--(2.68532in,2.68532in)--cycle;
\end{tikzpicture}
