%% Generated from fig1.xp on Thu Nov 29 20:00:49 EST 2012 by
%% ePiX-1.2.9
%% 
%%   Cartesian bounding box: [-1,3] x [0,2]
%%   Actual size: 4 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(4in,0in);
\draw (1in,0in)--(1in,2in);
\draw (2in,0in)--(1in,1in);
\draw (1.33in,0.67in)--(1.33in,0in);
\draw (1.33in,0.67in)--(1in,0.67in);
\pgftext[at={\pgfpoint{2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\filldraw[color=rgb_000000] (2in,0in) circle(0.0207555in);
\pgftext[at={\pgfpoint{0.944652in}{1in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$B$}}}
\filldraw[color=rgb_000000] (1in,1in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.35767in}{0.697674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$P$}}}
\filldraw[color=rgb_000000] (1.33in,0.67in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{1in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{0.944652in}{2in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{1.33in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{1.02767in}{0.614652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{1.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{0.944652in}{0.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1.13733in}{0.697674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{1.165in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{1.35767in}{0.335in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{1.02767in}{0.335in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y$}}}
\end{tikzpicture}
