%% Generated from fig16.xp on Sat Dec  1 21:45:52 EST 2012 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-3,3] x [-1.5,1.5]
%%   Actual size: 4.2 x 2.1in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.2in,2.1in);
\pgfsetlinewidth{0.8pt}
\draw (3.675in,1.05in)--(3.67284in,1.08664in)--
  (3.66637in,1.12317in)--(3.65561in,1.1595in)--
  (3.64058in,1.19554in)--(3.62133in,1.23117in)--
  (3.59791in,1.26631in)--(3.57039in,1.30086in)--
  (3.53883in,1.33472in)--(3.50334in,1.36779in)--(3.46399in,1.4in)--
  (3.42091in,1.43125in)--(3.3742in,1.46145in)--(3.324in,1.49052in)--
  (3.27045in,1.51839in)--(3.21369in,1.54497in)--
  (3.15388in,1.5702in)--(3.09118in,1.594in)--(3.02576in,1.61631in)--
  (2.95781in,1.63707in)--(2.8875in,1.65622in)--(2.81504in,1.6737in)--
  (2.74061in,1.68948in)--(2.66443in,1.70351in)--
  (2.5867in,1.71574in)--(2.50764in,1.72615in)--(2.42746in,1.7347in)--
  (2.34638in,1.74138in)--(2.26463in,1.74617in)--
  (2.18243in,1.74904in)--(2.1in,1.75in)--(2.01757in,1.74904in)--
  (1.93537in,1.74617in)--(1.85362in,1.74138in)--
  (1.77254in,1.7347in)--(1.69236in,1.72615in)--(1.6133in,1.71574in)--
  (1.53557in,1.70351in)--(1.45939in,1.68948in)--
  (1.38496in,1.6737in)--(1.3125in,1.65622in)--(1.24219in,1.63707in)--
  (1.17424in,1.61631in)--(1.10882in,1.594in)--(1.04612in,1.5702in)--
  (0.986307in,1.54497in)--(0.929547in,1.51839in)--
  (0.875995in,1.49052in)--(0.825798in,1.46145in)--
  (0.779094in,1.43125in)--(0.73601in,1.4in)--(0.696665in,1.36779in)--(0.661166in,1.33472in)--(0.629611in,1.30086in)--
  (0.602086in,1.26631in)--(0.578667in,1.23117in)--
  (0.559418in,1.19554in)--(0.544391in,1.1595in)--
  (0.533628in,1.12317in)--(0.527158in,1.08664in)--(0.525in,1.05in)--
  (0.527158in,1.01336in)--(0.533628in,0.97683in)--
  (0.544391in,0.940496in)--(0.559418in,0.904462in)--
  (0.578667in,0.868827in)--(0.602086in,0.833688in)--
  (0.629611in,0.799142in)--(0.661166in,0.765284in)--
  (0.696665in,0.732207in)--(0.73601in,0.7in)--
  (0.779094in,0.668753in)--(0.825798in,0.63855in)--
  (0.875995in,0.609476in)--(0.929547in,0.581609in)--
  (0.986307in,0.555025in)--(1.04612in,0.529799in)--
  (1.10882in,0.505998in)--(1.17424in,0.483688in)--
  (1.24219in,0.462931in)--(1.3125in,0.443782in)--
  (1.38496in,0.426295in)--(1.45939in,0.410518in)--
  (1.53557in,0.396494in)--(1.6133in,0.38426in)--
  (1.69236in,0.373852in)--(1.77254in,0.365297in)--
  (1.85362in,0.358618in)--(1.93537in,0.353835in)--
  (2.01757in,0.350959in)--(2.1in,0.35in)--(2.18243in,0.350959in)--
  (2.26463in,0.353835in)--(2.34638in,0.358618in)--
  (2.42746in,0.365297in)--(2.50764in,0.373852in)--
  (2.5867in,0.38426in)--(2.66443in,0.396494in)--
  (2.74061in,0.410518in)--(2.81504in,0.426295in)--
  (2.8875in,0.443782in)--(2.95781in,0.462931in)--
  (3.02576in,0.483688in)--(3.09118in,0.505998in)--
  (3.15388in,0.529799in)--(3.21369in,0.555025in)--
  (3.27045in,0.581609in)--(3.324in,0.609476in)--
  (3.3742in,0.63855in)--(3.42091in,0.668753in)--(3.46399in,0.7in)--
  (3.50334in,0.732207in)--(3.53883in,0.765284in)--
  (3.57039in,0.799142in)--(3.59791in,0.833688in)--
  (3.62133in,0.868827in)--(3.64058in,0.904462in)--
  (3.65561in,0.940496in)--(3.66637in,0.97683in)--
  (3.67284in,1.01336in)--(3.675in,1.05in)--cycle;
\draw (0.341808in,1.05in)--(2.1in,1.05in)--(3.85819in,1.05in);
\draw (2.1in,1.75in)--(2.1in,1.05in)--(2.1in,0.35in);
\draw (3.85819in,1.63903in)--(2.1in,1.63903in)--(0.341808in,1.63903in);
\draw (2.95098in,1.05in)--(2.95098in,1.34451in)--(2.95098in,1.63903in);
\draw (2.95098in,1.63903in)--(3.23094in,1.34451in)--(3.5109in,1.05in);
\draw (2.95098in,1.63903in)--(1.82004in,1.34451in)--(0.689105in,1.05in);
\draw (0.341808in,0in)--(0.341808in,1.05in)--(0.341808in,2.1in);
\draw (3.85819in,0in)--(3.85819in,1.05in)--(3.85819in,2.1in);
\pgftext[at={\pgfpoint{3.91354in}{1.05in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{0.28646in}{1.05in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$X'$}}}
\pgftext[at={\pgfpoint{3.91354in}{1.63903in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{0.28646in}{1.63903in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$N'$}}}
\pgftext[at={\pgfpoint{3.70267in}{0.994652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.497326in}{0.994652in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{2.1in}{1.77767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{2.1in}{0.294652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B'$}}}
\pgftext[at={\pgfpoint{2.97865in}{1.6667in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{2.12767in}{0.994652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{3.5109in}{0.994652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$S$}}}
\pgftext[at={\pgfpoint{2.95098in}{0.994652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{0.689105in}{0.994652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$S'$}}}
\end{tikzpicture}
