%% Generated from fig26.xp on Sat Dec  1 17:26:05 EST 2012 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-3,4] x [-3,3]
%%   Actual size: 4.2 x 3.6in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.2in,3.6in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1.8in)--(2.1in,1.8in)--(4.2in,1.8in);
\draw (1.8in,1.8in)--(2.3175in,2.69634in)--(2.835in,3.59267in);
\draw (2.4in,2.83923in)--(2.4in,2.31962in)--(2.4in,1.8in);
\draw (3in,1.8in)--(2.99836in,1.8628in)--(2.99343in,1.92543in)--
  (2.98523in,1.98772in)--(2.97378in,2.04949in)--
  (2.95911in,2.11058in)--(2.94127in,2.17082in)--
  (2.9203in,2.23004in)--(2.89625in,2.28808in)--
  (2.86921in,2.34479in)--(2.83923in,2.4in)--(2.8064in,2.45357in)--
  (2.77082in,2.50534in)--(2.73258in,2.55518in)--
  (2.69177in,2.60296in)--(2.64853in,2.64853in)--
  (2.60296in,2.69177in)--(2.55518in,2.73258in)--
  (2.50534in,2.77082in)--(2.45357in,2.8064in)--(2.4in,2.83923in)--
  (2.34479in,2.86921in)--(2.28808in,2.89625in)--
  (2.23004in,2.9203in)--(2.17082in,2.94127in)--
  (2.11058in,2.95911in)--(2.04949in,2.97378in)--
  (1.98772in,2.98523in)--(1.92543in,2.99343in)--
  (1.8628in,2.99836in)--(1.8in,3in)--(1.7372in,2.99836in)--
  (1.67457in,2.99343in)--(1.61228in,2.98523in)--
  (1.55051in,2.97378in)--(1.48942in,2.95911in)--
  (1.42918in,2.94127in)--(1.36996in,2.9203in)--
  (1.31192in,2.89625in)--(1.25521in,2.86921in)--(1.2in,2.83923in)--
  (1.14643in,2.8064in)--(1.09466in,2.77082in)--
  (1.04482in,2.73258in)--(0.997043in,2.69177in)--
  (0.951472in,2.64853in)--(0.908226in,2.60296in)--
  (0.867425in,2.55518in)--(0.82918in,2.50534in)--
  (0.793595in,2.45357in)--(0.76077in,2.4in)--(0.730792in,2.34479in)--(0.703745in,2.28808in)--(0.679703in,2.23004in)--
  (0.658732in,2.17082in)--(0.640889in,2.11058in)--
  (0.626223in,2.04949in)--(0.614774in,1.98772in)--
  (0.606574in,1.92543in)--(0.601645in,1.8628in)--(0.6in,1.8in)--
  (0.601645in,1.7372in)--(0.606574in,1.67457in)--
  (0.614774in,1.61228in)--(0.626223in,1.55051in)--
  (0.640889in,1.48942in)--(0.658732in,1.42918in)--
  (0.679703in,1.36996in)--(0.703745in,1.31192in)--
  (0.730792in,1.25521in)--(0.76077in,1.2in)--(0.793595in,1.14643in)--
  (0.82918in,1.09466in)--(0.867425in,1.04482in)--
  (0.908226in,0.997043in)--(0.951472in,0.951472in)--
  (0.997043in,0.908226in)--(1.04482in,0.867425in)--
  (1.09466in,0.82918in)--(1.14643in,0.793595in)--(1.2in,0.76077in)--
  (1.25521in,0.730792in)--(1.31192in,0.703745in)--
  (1.36996in,0.679703in)--(1.42918in,0.658732in)--
  (1.48942in,0.640889in)--(1.55051in,0.626223in)--
  (1.61228in,0.614774in)--(1.67457in,0.606574in)--
  (1.7372in,0.601645in)--(1.8in,0.6in)--(1.8628in,0.601645in)--
  (1.92543in,0.606574in)--(1.98772in,0.614774in)--
  (2.04949in,0.626223in)--(2.11058in,0.640889in)--
  (2.17082in,0.658732in)--(2.23004in,0.679703in)--
  (2.28808in,0.703745in)--(2.34479in,0.730792in)--(2.4in,0.76077in)--(2.45357in,0.793595in)--(2.50534in,0.82918in)--
  (2.55518in,0.867425in)--(2.60296in,0.908226in)--
  (2.64853in,0.951472in)--(2.69177in,0.997043in)--
  (2.73258in,1.04482in)--(2.77082in,1.09466in)--
  (2.8064in,1.14643in)--(2.83923in,1.2in)--(2.86921in,1.25521in)--
  (2.89625in,1.31192in)--(2.9203in,1.36996in)--
  (2.94127in,1.42918in)--(2.95911in,1.48942in)--
  (2.97378in,1.55051in)--(2.98523in,1.61228in)--
  (2.99343in,1.67457in)--(2.99836in,1.7372in)--(3in,1.8in)--cycle;
\draw (3.6in,1.8in)--(3.59753in,1.8942in)--(3.59014in,1.98815in)--
  (3.57784in,2.08158in)--(3.56067in,2.17424in)--
  (3.53867in,2.26587in)--(3.5119in,2.35623in)--
  (3.48044in,2.44506in)--(3.44438in,2.53213in)--
  (3.40381in,2.61718in)--(3.35885in,2.7in)--(3.30961in,2.78035in)--
  (3.25623in,2.85801in)--(3.19886in,2.93278in)--
  (3.13766in,3.00444in)--(3.07279in,3.07279in)--
  (3.00444in,3.13766in)--(2.93278in,3.19886in)--
  (2.85801in,3.25623in)--(2.78035in,3.30961in)--(2.7in,3.35885in)--
  (2.61718in,3.40381in)--(2.53213in,3.44438in)--
  (2.44506in,3.48044in)--(2.35623in,3.5119in)--
  (2.26587in,3.53867in)--(2.17424in,3.56067in)--
  (2.08158in,3.57784in)--(1.98815in,3.59014in)--
  (1.8942in,3.59753in)--(1.8in,3.6in)--(1.7058in,3.59753in)--
  (1.61185in,3.59014in)--(1.51842in,3.57784in)--
  (1.42576in,3.56067in)--(1.33413in,3.53867in)--
  (1.24377in,3.5119in)--(1.15494in,3.48044in)--
  (1.06787in,3.44438in)--(0.982817in,3.40381in)--(0.9in,3.35885in)--
  (0.81965in,3.30961in)--(0.741987in,3.25623in)--
  (0.667223in,3.19886in)--(0.595565in,3.13766in)--
  (0.527208in,3.07279in)--(0.462339in,3.00444in)--
  (0.401137in,2.93278in)--(0.343769in,2.85801in)--
  (0.290393in,2.78035in)--(0.241154in,2.7in)--
  (0.196188in,2.61718in)--(0.155618in,2.53213in)--
  (0.119555in,2.44506in)--(0.0880983in,2.35623in)--
  (0.0613335in,2.26587in)--(0.0393343in,2.17424in)--
  (0.022161in,2.08158in)--(0.00986059in,1.98815in)--
  (0.00246684in,1.8942in)--(0in,1.8in)--(0.00246684in,1.7058in)--
  (0.00986059in,1.61185in)--(0.022161in,1.51842in)--
  (0.0393343in,1.42576in)--(0.0613335in,1.33413in)--
  (0.0880983in,1.24377in)--(0.119555in,1.15494in)--
  (0.155618in,1.06787in)--(0.196188in,0.982817in)--
  (0.241154in,0.9in)--(0.290393in,0.81965in)--
  (0.343769in,0.741987in)--(0.401137in,0.667223in)--
  (0.462339in,0.595565in)--(0.527208in,0.527208in)--
  (0.595565in,0.462339in)--(0.667223in,0.401137in)--
  (0.741987in,0.343769in)--(0.81965in,0.290393in)--
  (0.9in,0.241154in)--(0.982817in,0.196188in)--
  (1.06787in,0.155618in)--(1.15494in,0.119555in)--
  (1.24377in,0.0880983in)--(1.33413in,0.0613335in)--
  (1.42576in,0.0393343in)--(1.51842in,0.022161in)--
  (1.61185in,0.00986059in)--(1.7058in,0.00246684in)--(1.8in,0in)--
  (1.8942in,0.00246684in)--(1.98815in,0.00986059in)--
  (2.08158in,0.022161in)--(2.17424in,0.0393343in)--
  (2.26587in,0.0613335in)--(2.35623in,0.0880983in)--
  (2.44506in,0.119555in)--(2.53213in,0.155618in)--
  (2.61718in,0.196188in)--(2.7in,0.241154in)--
  (2.78035in,0.290393in)--(2.85801in,0.343769in)--
  (2.93278in,0.401137in)--(3.00444in,0.462339in)--
  (3.07279in,0.527208in)--(3.13766in,0.595565in)--
  (3.19886in,0.667223in)--(3.25623in,0.741987in)--
  (3.30961in,0.81965in)--(3.35885in,0.9in)--(3.40381in,0.982817in)--
  (3.44438in,1.06787in)--(3.48044in,1.15494in)--
  (3.5119in,1.24377in)--(3.53867in,1.33413in)--
  (3.56067in,1.42576in)--(3.57784in,1.51842in)--
  (3.59014in,1.61185in)--(3.59753in,1.7058in)--(3.6in,1.8in)--cycle;
\pgftext[at={\pgfpoint{1.82767in}{1.74465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{3.02767in}{1.74465in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{3.62767in}{1.74465in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A_{1}$}}}
\pgftext[at={\pgfpoint{0.627674in}{1.86919in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{0.027674in}{1.82767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$A_{1}'$}}}
\pgftext[at={\pgfpoint{2.42767in}{1.82767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{2.07233in}{2.34729in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$r$}}}
\pgftext[at={\pgfpoint{2.45535in}{2.88074in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{2.75535in}{3.38652in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P_{1}$}}}
\end{tikzpicture}
