%% Generated from fig27.xp on Sat Dec  1 22:00:48 EST 2012 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1.125,1.5] x [-1.125,1.125]
%%   Actual size: 4.5 x 3.86in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,3.86in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1.93in)--(2.25in,1.93in)--(4.5in,1.93in);
\draw (1.92857in,0in)--(1.92857in,1.93in)--(1.92857in,3.86in);
\draw (3.64286in,1.93in)--(3.64051in,2.01979in)--
  (3.63347in,2.10932in)--(3.62175in,2.19837in)--
  (3.6054in,2.28668in)--(3.58444in,2.37402in)--
  (3.55895in,2.46014in)--(3.529in,2.5448in)--(3.49465in,2.62778in)--
  (3.45601in,2.70885in)--(3.41319in,2.78778in)--
  (3.36629in,2.86436in)--(3.31546in,2.93838in)--
  (3.26082in,3.00963in)--(3.20253in,3.07793in)--
  (3.14075in,3.14308in)--(3.07565in,3.20491in)--
  (3.00741in,3.26324in)--(2.9362in,3.31791in)--
  (2.86224in,3.36879in)--(2.78571in,3.41571in)--
  (2.70684in,3.45857in)--(2.62583in,3.49724in)--
  (2.54292in,3.53161in)--(2.45831in,3.56159in)--
  (2.37226in,3.5871in)--(2.28499in,3.60807in)--
  (2.19674in,3.62443in)--(2.10776in,3.63616in)--
  (2.01829in,3.6432in)--(1.92857in,3.64556in)--(1.83885in,3.6432in)--
  (1.74938in,3.63616in)--(1.6604in,3.62443in)--
  (1.57215in,3.60807in)--(1.48488in,3.5871in)--
  (1.39883in,3.56159in)--(1.31423in,3.53161in)--
  (1.23131in,3.49724in)--(1.1503in,3.45857in)--
  (1.07143in,3.41571in)--(0.994905in,3.36879in)--
  (0.92094in,3.31791in)--(0.849736in,3.26324in)--
  (0.78149in,3.20491in)--(0.716388in,3.14308in)--
  (0.654609in,3.07793in)--(0.596321in,3.00963in)--
  (0.541685in,2.93838in)--(0.49085in,2.86436in)--
  (0.443956in,2.78778in)--(0.401132in,2.70885in)--
  (0.362494in,2.62778in)--(0.328148in,2.5448in)--
  (0.298189in,2.46014in)--(0.272699in,2.37402in)--
  (0.251747in,2.28668in)--(0.235391in,2.19837in)--
  (0.223677in,2.10932in)--(0.216635in,2.01979in)--
  (0.214286in,1.93in)--(0.216635in,1.84021in)--
  (0.223677in,1.75068in)--(0.235391in,1.66163in)--
  (0.251747in,1.57332in)--(0.272699in,1.48598in)--
  (0.298189in,1.39986in)--(0.328148in,1.3152in)--
  (0.362494in,1.23222in)--(0.401132in,1.15115in)--
  (0.443956in,1.07222in)--(0.49085in,0.995641in)--
  (0.541685in,0.921622in)--(0.596321in,0.850366in)--
  (0.654609in,0.782069in)--(0.716388in,0.716919in)--
  (0.78149in,0.655094in)--(0.849736in,0.596763in)--
  (0.92094in,0.542086in)--(0.994905in,0.491214in)--
  (1.07143in,0.444285in)--(1.1503in,0.401429in)--
  (1.23131in,0.362762in)--(1.31423in,0.328391in)--
  (1.39883in,0.29841in)--(1.48488in,0.272901in)--
  (1.57215in,0.251933in)--(1.6604in,0.235566in)--
  (1.74938in,0.223842in)--(1.83885in,0.216796in)--
  (1.92857in,0.214444in)--(2.01829in,0.216796in)--
  (2.10776in,0.223842in)--(2.19674in,0.235566in)--
  (2.28499in,0.251933in)--(2.37226in,0.272901in)--
  (2.45831in,0.29841in)--(2.54292in,0.328391in)--
  (2.62583in,0.362762in)--(2.70684in,0.401429in)--
  (2.78571in,0.444285in)--(2.86224in,0.491214in)--
  (2.9362in,0.542086in)--(3.00741in,0.596763in)--
  (3.07565in,0.655094in)--(3.14075in,0.716919in)--
  (3.20253in,0.782069in)--(3.26082in,0.850366in)--
  (3.31546in,0.921622in)--(3.36629in,0.995641in)--
  (3.41319in,1.07222in)--(3.45601in,1.15115in)--
  (3.49465in,1.23222in)--(3.529in,1.3152in)--(3.55895in,1.39986in)--
  (3.58444in,1.48598in)--(3.6054in,1.57332in)--
  (3.62175in,1.66163in)--(3.63347in,1.75068in)--
  (3.64051in,1.84021in)--(3.64286in,1.93in)--cycle;
\draw (1.92857in,1.93in)--(3.41319in,1.07222in)--
  (3.41319in,2.78778in)--(1.92857in,1.93in)--cycle;
\draw (1.92857in,1.93in)--(0.443956in,2.78778in)--
  (0.443956in,1.07222in)--(1.92857in,1.93in)--cycle;
\pgftext[at={\pgfpoint{1.90092in}{1.8193in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{3.44085in}{2.81546in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$P(x, y)$}}}
\pgftext[at={\pgfpoint{0.416293in}{2.81546in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$P'(x', y)$}}}
\pgftext[at={\pgfpoint{0.416293in}{1.04454in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$P''(x', y')$}}}
\pgftext[at={\pgfpoint{3.44085in}{1.04454in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$P'''(x, y')$}}}
\pgftext[at={\pgfpoint{0in}{1.87465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X'$}}}
\pgftext[at={\pgfpoint{4.5in}{1.87465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{1.95625in}{0in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Y'$}}}
\pgftext[at={\pgfpoint{1.9009in}{3.86in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{3.67051in}{1.87464in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.186622in}{1.95768in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{1.95624in}{0.242129in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$B'$}}}
\pgftext[at={\pgfpoint{1.95624in}{3.67324in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{3.44084in}{1.87464in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{0.471614in}{1.87464in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$M'$}}}
\end{tikzpicture}
