%% Generated from fig2.xp on Thu Nov 29 20:15:43 EST 2012 by
%% ePiX-1.2.9
%% 
%%   Cartesian bounding box: [0,4] x [0,2]
%%   Actual size: 4 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(4in,0in);
\draw (0in,0in)--(0in,2in);
\draw (0.5in,2in)--(0.5875in,1.70213in)--(0.675in,1.48148in)--
  (0.7625in,1.31148in)--(0.85in,1.17647in)--(0.9375in,1.06667in)--
  (1.025in,0.97561in)--(1.1125in,0.898876in)--(1.2in,0.833333in)--
  (1.2875in,0.776699in)--(1.375in,0.727273in)--
  (1.4625in,0.683761in)--(1.55in,0.645161in)--(1.6375in,0.610687in)--
  (1.725in,0.57971in)--(1.8125in,0.551724in)--(1.9in,0.526316in)--
  (1.9875in,0.503145in)--(2.075in,0.481928in)--
  (2.1625in,0.462428in)--(2.25in,0.444444in)--(2.3375in,0.427807in)--
  (2.425in,0.412371in)--(2.5125in,0.39801in)--(2.6in,0.384615in)--
  (2.6875in,0.372093in)--(2.775in,0.36036in)--(2.8625in,0.349345in)--
  (2.95in,0.338983in)--(3.0375in,0.329218in)--(3.125in,0.32in)--
  (3.2125in,0.311284in)--(3.3in,0.30303in)--(3.3875in,0.295203in)--
  (3.475in,0.28777in)--(3.5625in,0.280702in)--(3.65in,0.273973in)--
  (3.7375in,0.267559in)--(3.825in,0.261438in)--
  (3.9125in,0.255591in)--(4in,0.25in);
\draw (2in,0.5in)--(2in,0in);
\draw (2in,0.5in)--(0in,0.5in);
\pgftext[at={\pgfpoint{3.52767in}{0.313388in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$A$}}}
\filldraw[color=rgb_000000] (3.5in,0.285714in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.02767in}{1.02767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$B$}}}
\filldraw[color=rgb_000000] (1in,1in) circle(0.0207555in);
\pgftext[at={\pgfpoint{0.577674in}{1.84586in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$C$}}}
\filldraw[color=rgb_000000] (0.55in,1.81818in) circle(0.0207555in);
\filldraw[color=rgb_000000] (3.5in,0in) circle(0.0207555in);
\filldraw[color=rgb_000000] (0in,1.81818in) circle(0.0207555in);
\pgftext[at={\pgfpoint{-0.055348in}{2in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{4in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$V$}}}
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2.02767in}{0.527674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{0in}{0.444652in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{1in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$v$}}}
\pgftext[at={\pgfpoint{1.97233in}{0.25in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$p$}}}
\end{tikzpicture}
