/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int main()
{
  picture(P(-1, -2), P(17, 2), "4 x 0.89in");

  begin();
  double dt(M_PI_2);
  P O(0, 0), p1(M_PI, 0), p2(2*M_PI, 0), p3(3*M_PI), p4(4*M_PI), p5(5*M_PI);

  bold();
  line(P(xmin(), 0), P(xmax(), 0));

  line(P(0, ymin()), P(0, ymax()));

  plot(Sin, -0.5, xmax(), 240);

  tick_size(1);
  for (int i=1; i<11; ++i)
    h_axis_tick(P(i*dt, 0));

  label(O, P(-2, -8), "$O$", bl);

  label(P(M_PI_2, 0), P(0, -4), "$\\frac{1}{2}\\pi$", b);
  label(p1, P(2, 2), "$\\pi$", tr);
  label(p2, P(0, 2), "$2\\pi$", tl);
  label(p3, P(2, 2), "$3\\pi$", tr);
  label(p4, P(0, 2), "$4\\pi$", tl);
  label(p5, P(2, 2), "$5\\pi$", tr);

  label(P(xmax(), 0), P(0, -4), "$X$", b);

  label(P(0,  1), P(-2, 0), "$1$", l);
  v_axis_tick(P(0, 1));
  v_axis_tick(P(0, -1));

  tikz_format();
  end();
}
