%% Generated from fig23.xp on Sat Dec  1 16:57:55 EST 2012 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,3] x [0,1.5]
%%   Actual size: 2 x 1in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,1in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1.5in,1in)--(1.83333in,0in)--(0in,0in)--cycle;
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\filldraw[color=rgb_000000] (0in,0in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.52767in}{1in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$B$}}}
\filldraw[color=rgb_000000] (1.5in,1in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.83333in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C$}}}
\filldraw[color=rgb_000000] (1.83333in,0in) circle(0.0207555in);
\end{tikzpicture}
