%% Generated from fig24.xp on Sat Dec  1 17:07:50 EST 2012 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,4.5] x [0,2.25]
%%   Actual size: 4.5 x 2.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,2.25in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(2.75in,0in)--(2in,1.6in)--(0in,0in)--cycle;
\draw (1.375in,0in)--(1.1875in,0.4in)--(1in,0.8in);
\draw (2.0625in,0in)--(1.78125in,0.6in)--(1.5in,1.2in);
\draw (3.25in,0in)--(4.625in,0in)--(4.25in,0.8in)--(3.25in,0in)--cycle;
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{1.375in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$E'$}}}
\pgftext[at={\pgfpoint{2.75in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{3.25in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$E$}}}
\pgftext[at={\pgfpoint{4.625in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$F$}}}
\pgftext[at={\pgfpoint{2in}{1.62767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{4.25in}{0.827674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{1in}{0.827674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$D'$}}}
\end{tikzpicture}
