%% Generated from fig31.xp on Sat Dec  1 18:45:54 EST 2012 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-3,5] x [-2,2]
%%   Actual size: 4 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1in)--(2in,1in)--(4in,1in);
\draw (1.5in,0in)--(1.5in,1in)--(1.5in,2in);
\draw (0.5in,1in)--(0.5125in,1.05646in)--(0.525in,1.11164in)--
  (0.5375in,1.16524in)--(0.55in,1.21693in)--(0.5625in,1.26643in)--
  (0.575in,1.31348in)--(0.5875in,1.35782in)--(0.6in,1.39923in)--
  (0.6125in,1.43749in)--(0.625in,1.47241in)--(0.6375in,1.50385in)--
  (0.65in,1.53165in)--(0.6625in,1.55572in)--(0.675in,1.57595in)--
  (0.6875in,1.59229in)--(0.7in,1.60471in)--(0.7125in,1.61318in)--
  (0.725in,1.61772in)--(0.7375in,1.61837in)--(0.75in,1.61519in)--
  (0.7625in,1.60825in)--(0.775in,1.59767in)--(0.7875in,1.58357in)--
  (0.8in,1.56608in)--(0.8125in,1.54539in)--(0.825in,1.52166in)--
  (0.8375in,1.4951in)--(0.85in,1.46591in)--(0.8625in,1.43432in)--
  (0.875in,1.40056in)--(0.8875in,1.36487in)--(0.9in,1.32751in)--
  (0.9125in,1.28874in)--(0.925in,1.24882in)--(0.9375in,1.20802in)--
  (0.95in,1.1666in)--(0.9625in,1.12482in)--(0.975in,1.08296in)--
  (0.9875in,1.04126in)--(1in,1in)--(1.0125in,0.959411in)--
  (1.025in,0.919737in)--(1.0375in,0.881209in)--(1.05in,0.844045in)--
  (1.0625in,0.808454in)--(1.075in,0.774629in)--
  (1.0875in,0.742751in)--(1.1in,0.712986in)--(1.1125in,0.685481in)--
  (1.125in,0.660371in)--(1.1375in,0.637772in)--(1.15in,0.617782in)--
  (1.1625in,0.600482in)--(1.175in,0.585935in)--
  (1.1875in,0.574186in)--(1.2in,0.565262in)--(1.2125in,0.559171in)--
  (1.225in,0.555905in)--(1.2375in,0.555438in)--(1.25in,0.557728in)--
  (1.2625in,0.562713in)--(1.275in,0.570321in)--
  (1.2875in,0.580461in)--(1.3in,0.593028in)--(1.3125in,0.607906in)--
  (1.325in,0.624964in)--(1.3375in,0.644061in)--(1.35in,0.665047in)--
  (1.3625in,0.68776in)--(1.375in,0.712031in)--(1.3875in,0.737686in)--
  (1.4in,0.764542in)--(1.4125in,0.792415in)--(1.425in,0.821114in)--
  (1.4375in,0.85045in)--(1.45in,0.880231in)--(1.4625in,0.910264in)--
  (1.475in,0.940361in)--(1.4875in,0.970334in)--(1.5in,1in)--
  (1.5125in,1.02918in)--(1.525in,1.0577in)--(1.5375in,1.0854in)--
  (1.55in,1.11212in)--(1.5625in,1.13771in)--(1.575in,1.16202in)--
  (1.5875in,1.18494in)--(1.6in,1.20634in)--(1.6125in,1.22611in)--
  (1.625in,1.24417in)--(1.6375in,1.26041in)--(1.65in,1.27479in)--
  (1.6625in,1.28722in)--(1.675in,1.29768in)--(1.6875in,1.30613in)--
  (1.7in,1.31254in)--(1.7125in,1.31692in)--(1.725in,1.31927in)--
  (1.7375in,1.31961in)--(1.75in,1.31796in)--(1.7625in,1.31438in)--
  (1.775in,1.30891in)--(1.7875in,1.30162in)--(1.8in,1.29258in)--
  (1.8125in,1.28189in)--(1.825in,1.26962in)--(1.8375in,1.25589in)--
  (1.85in,1.24081in)--(1.8625in,1.22448in)--(1.875in,1.20703in)--
  (1.8875in,1.18858in)--(1.9in,1.16928in)--(1.9125in,1.14924in)--
  (1.925in,1.12861in)--(1.9375in,1.10751in)--(1.95in,1.0861in)--
  (1.9625in,1.06451in)--(1.975in,1.04288in)--(1.9875in,1.02133in)--
  (2in,1in)--(2.0125in,0.979021in)--(2.025in,0.958516in)--
  (2.0375in,0.938603in)--(2.05in,0.919394in)--(2.0625in,0.900999in)--
  (2.075in,0.883517in)--(2.0875in,0.867041in)--(2.1in,0.851656in)--
  (2.1125in,0.837441in)--(2.125in,0.824463in)--
  (2.1375in,0.812782in)--(2.15in,0.80245in)--(2.1625in,0.793509in)--
  (2.175in,0.78599in)--(2.1875in,0.779918in)--(2.2in,0.775305in)--
  (2.2125in,0.772157in)--(2.225in,0.770469in)--
  (2.2375in,0.770228in)--(2.25in,0.771411in)--(2.2625in,0.773988in)--
  (2.275in,0.77792in)--(2.2875in,0.783161in)--(2.3in,0.789656in)--
  (2.3125in,0.797346in)--(2.325in,0.806162in)--
  (2.3375in,0.816033in)--(2.35in,0.826879in)--(2.3625in,0.838618in)--
  (2.375in,0.851163in)--(2.3875in,0.864422in)--(2.4in,0.878303in)--
  (2.4125in,0.892709in)--(2.425in,0.907543in)--
  (2.4375in,0.922705in)--(2.45in,0.938097in)--(2.4625in,0.95362in)--
  (2.475in,0.969176in)--(2.4875in,0.984667in)--(2.5in,1in)--
  (2.5125in,1.01508in)--(2.525in,1.02982in)--(2.5375in,1.04414in)--
  (2.55in,1.05795in)--(2.5625in,1.07117in)--(2.575in,1.08374in)--
  (2.5875in,1.09559in)--(2.6in,1.10665in)--(2.6125in,1.11687in)--
  (2.625in,1.1262in)--(2.6375in,1.1346in)--(2.65in,1.14202in)--
  (2.6625in,1.14845in)--(2.675in,1.15386in)--(2.6875in,1.15822in)--
  (2.7in,1.16154in)--(2.7125in,1.1638in)--(2.725in,1.16502in)--
  (2.7375in,1.16519in)--(2.75in,1.16434in)--(2.7625in,1.16249in)--
  (2.775in,1.15966in)--(2.7875in,1.15589in)--(2.8in,1.15122in)--
  (2.8125in,1.14569in)--(2.825in,1.13935in)--(2.8375in,1.13226in)--
  (2.85in,1.12446in)--(2.8625in,1.11602in)--(2.875in,1.107in)--
  (2.8875in,1.09747in)--(2.9in,1.08749in)--(2.9125in,1.07713in)--
  (2.925in,1.06647in)--(2.9375in,1.05557in)--(2.95in,1.0445in)--
  (2.9625in,1.03334in)--(2.975in,1.02216in)--(2.9875in,1.01102in)--
  (3in,1in)--(3.0125in,0.989157in)--(3.025in,0.978559in)--
  (3.0375in,0.968267in)--(3.05in,0.958339in)--(3.0625in,0.948831in)--
  (3.075in,0.939796in)--(3.0875in,0.93128in)--(3.1in,0.923328in)--
  (3.1125in,0.915981in)--(3.125in,0.909273in)--
  (3.1375in,0.903236in)--(3.15in,0.897896in)--(3.1625in,0.893275in)--
  (3.175in,0.889389in)--(3.1875in,0.88625in)--(3.2in,0.883866in)--
  (3.2125in,0.882239in)--(3.225in,0.881367in)--
  (3.2375in,0.881242in)--(3.25in,0.881853in)--(3.2625in,0.883185in)--
  (3.275in,0.885218in)--(3.2875in,0.887926in)--(3.3in,0.891283in)--
  (3.3125in,0.895258in)--(3.325in,0.899815in)--
  (3.3375in,0.904916in)--(3.35in,0.910522in)--(3.3625in,0.91659in)--
  (3.375in,0.923073in)--(3.3875in,0.929927in)--(3.4in,0.937101in)--
  (3.4125in,0.944547in)--(3.425in,0.952213in)--(3.4375in,0.96005in)--
  (3.45in,0.968005in)--(3.4625in,0.976028in)--(3.475in,0.984068in)--
  (3.4875in,0.992075in)--(3.5in,1in);
\pgftext[at={\pgfpoint{1.47233in}{1.02767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$O$}}}
\filldraw[color=rgb_000000] (1.5in,1in) circle(0.0207555in);
\pgftext[at={\pgfpoint{0.5in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\filldraw[color=rgb_000000] (0.5in,1in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.02767in}{1.02767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$B$}}}
\filldraw[color=rgb_000000] (1in,1in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.97233in}{0.944652in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$C$}}}
\filldraw[color=rgb_000000] (2in,1in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.52767in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$D$}}}
\filldraw[color=rgb_000000] (2.5in,1in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.97233in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$E$}}}
\filldraw[color=rgb_000000] (3in,1in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.52767in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$F$}}}
\filldraw[color=rgb_000000] (3.5in,1in) circle(0.0207555in);
\end{tikzpicture}
