%% Generated from fig5.xp on Thu Nov 29 20:42:49 EST 2012 by
%% ePiX-1.2.9
%% 
%%   Cartesian bounding box: [-2,2] x [-1.5,1.5]
%%   Actual size: 2 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (2in,0.75in)--(1.99863in,0.789252in)--
  (1.99452in,0.828396in)--(1.98769in,0.867326in)--
  (1.97815in,0.905934in)--(1.96593in,0.944114in)--
  (1.95106in,0.981763in)--(1.93358in,1.01878in)--
  (1.91355in,1.05505in)--(1.89101in,1.09049in)--(1.86603in,1.125in)--
  (1.83867in,1.15848in)--(1.80902in,1.19084in)--
  (1.77715in,1.22199in)--(1.74314in,1.25185in)--
  (1.70711in,1.28033in)--(1.66913in,1.30736in)--
  (1.62932in,1.33286in)--(1.58779in,1.35676in)--(1.54464in,1.379in)--
  (1.5in,1.39952in)--(1.45399in,1.41825in)--(1.40674in,1.43516in)--
  (1.35837in,1.45019in)--(1.30902in,1.46329in)--
  (1.25882in,1.47444in)--(1.20791in,1.48361in)--
  (1.15643in,1.49077in)--(1.10453in,1.49589in)--
  (1.05234in,1.49897in)--(1in,1.5in)--(0.947664in,1.49897in)--
  (0.895472in,1.49589in)--(0.843566in,1.49077in)--
  (0.792088in,1.48361in)--(0.741181in,1.47444in)--
  (0.690983in,1.46329in)--(0.641632in,1.45019in)--
  (0.593263in,1.43516in)--(0.54601in,1.41825in)--(0.5in,1.39952in)--
  (0.455361in,1.379in)--(0.412215in,1.35676in)--
  (0.37068in,1.33286in)--(0.330869in,1.30736in)--
  (0.292893in,1.28033in)--(0.256855in,1.25185in)--
  (0.222854in,1.22199in)--(0.190983in,1.19084in)--
  (0.161329in,1.15848in)--(0.133975in,1.125in)--
  (0.108993in,1.09049in)--(0.0864545in,1.05505in)--
  (0.0664196in,1.01878in)--(0.0489435in,0.981763in)--
  (0.0340742in,0.944114in)--(0.0218524in,0.905934in)--
  (0.0123117in,0.867326in)--(0.0054781in,0.828396in)--
  (0.00137047in,0.789252in)--(0in,0.75in)--
  (0.00137047in,0.710748in)--(0.0054781in,0.671604in)--
  (0.0123117in,0.632674in)--(0.0218524in,0.594066in)--
  (0.0340742in,0.555886in)--(0.0489435in,0.518237in)--
  (0.0664196in,0.481224in)--(0.0864545in,0.444948in)--
  (0.108993in,0.409507in)--(0.133975in,0.375in)--
  (0.161329in,0.341521in)--(0.190983in,0.309161in)--
  (0.222854in,0.27801in)--(0.256855in,0.248152in)--
  (0.292893in,0.21967in)--(0.330869in,0.192641in)--
  (0.37068in,0.167141in)--(0.412215in,0.143237in)--
  (0.455361in,0.120997in)--(0.5in,0.100481in)--
  (0.54601in,0.0817451in)--(0.593263in,0.0648409in)--
  (0.641632in,0.0498147in)--(0.690983in,0.0367076in)--
  (0.741181in,0.0255556in)--(0.792088in,0.0163893in)--
  (0.843566in,0.00923374in)--(0.895472in,0.00410858in)--
  (0.947664in,0.00102785in)--(1in,0in)--(1.05234in,0.00102785in)--
  (1.10453in,0.00410858in)--(1.15643in,0.00923374in)--
  (1.20791in,0.0163893in)--(1.25882in,0.0255556in)--
  (1.30902in,0.0367076in)--(1.35837in,0.0498147in)--
  (1.40674in,0.0648409in)--(1.45399in,0.0817451in)--
  (1.5in,0.100481in)--(1.54464in,0.120997in)--
  (1.58779in,0.143237in)--(1.62932in,0.167141in)--
  (1.66913in,0.192641in)--(1.70711in,0.21967in)--
  (1.74314in,0.248152in)--(1.77715in,0.27801in)--
  (1.80902in,0.309161in)--(1.83867in,0.341521in)--
  (1.86603in,0.375in)--(1.89101in,0.409507in)--
  (1.91355in,0.444948in)--(1.93358in,0.481224in)--
  (1.95106in,0.518237in)--(1.96593in,0.555886in)--
  (1.97815in,0.594066in)--(1.98769in,0.632674in)--
  (1.99452in,0.671604in)--(1.99863in,0.710748in)--(2in,0.75in)--cycle;
\pgftext[at={\pgfpoint{0.338562in}{0.694652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsf{\itshape Sun}}}}
\filldraw[color=rgb_000000] (0.338562in,0.75in) circle(0.027674in);
\pgftext[at={\pgfpoint{1in}{1.55535in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\textsf{\itshape Planet}}}}
\filldraw[color=rgb_000000] (1in,1.5in) circle(0.027674in);
\draw (0.735425in,1.2in)--(0.338562in,0.75in);
\draw (1in,1.5in)--(0.735425in,1.2in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.749153in,1.21557in)--(0.759206in,1.28972in)--
  (0.735425in,1.2in)--(0.821472in,1.23481in)--(0.749153in,1.21557in)--cycle;
\draw (0.70448in,1.4665in)--(0.703525in,1.46628in);
\draw [fill](0.723741in,1.47098in)--(0.774994in,1.52551in)--
  (0.703525in,1.46628in)--(0.793789in,1.44464in)--(0.723741in,1.47098in)--cycle;
\pgftext[at={\pgfpoint{0.696955in}{1.09733in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\textsf{\itshape Force}}}}
\end{tikzpicture}
