%% Generated from fig7.xp on Sat Dec  1 21:13:15 EST 2012 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,1.25]
%%   Actual size: 3 x 1.875in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,1.875in);
\pgfsetlinewidth{0.8pt}
\draw (1.8in,0in)--(2.4in,0in)--(3in,0in);
\draw (0in,0in)--(1.8in,0in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.77924in,0in)--(1.71698in,-0.041511in)--(1.8in,0in)--(1.71698in,0.041511in)--(1.77924in,0in)--cycle;
\pgftext[at={\pgfpoint{1.8in}{0.055348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$x$}}}
\draw (1.8in,1.125in)--(2.4in,1.5in)--(3in,1.875in);
\draw (0in,0in)--(1.8in,1.125in);
\draw [fill](1.7824in,1.114in)--(1.7516in,1.0458in)--
  (1.8in,1.125in)--(1.7076in,1.1162in)--(1.7824in,1.114in)--cycle;
\pgftext[at={\pgfpoint{1.82767in}{1.06965in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$r$}}}
\draw (0in,1.125in)--(0in,1.5in)--(0in,1.875in);
\draw (0in,0in)--(0in,1.125in);
\draw [fill](0in,1.10424in)--(0.041511in,1.04198in)--
  (0in,1.125in)--(-0.041511in,1.04198in)--(0in,1.10424in)--cycle;
\pgftext[at={\pgfpoint{0.055348in}{1.125in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y$}}}
\draw (3in,0in)--(3in,0.9375in)--(3in,1.875in);
\draw (0in,1.875in)--(1.5in,1.875in)--(3in,1.875in);
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{3in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{3in}{1.90267in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{0in}{1.90267in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$D$}}}
\draw (0.442784in,0in)--(0.442779in,0.00206115in)--
  (0.442765in,0.00412225in)--(0.442741in,0.00618327in)--
  (0.442707in,0.00824415in)--(0.442664in,0.0103049in)--
  (0.442611in,0.0123653in)--(0.442549in,0.0144255in)--
  (0.442477in,0.0164854in)--(0.442395in,0.018545in)--
  (0.442304in,0.0206041in)--(0.442204in,0.0226628in)--
  (0.442093in,0.024721in)--(0.441974in,0.0267787in)--
  (0.441844in,0.0288358in)--(0.441705in,0.0308922in)--
  (0.441556in,0.032948in)--(0.441398in,0.0350031in)--
  (0.441231in,0.0370574in)--(0.441053in,0.0391109in)--
  (0.440866in,0.0411636in)--(0.44067in,0.0432154in)--
  (0.440464in,0.0452662in)--(0.440249in,0.0473161in)--
  (0.440024in,0.0493649in)--(0.439789in,0.0514127in)--
  (0.439545in,0.0534593in)--(0.439291in,0.0555048in)--
  (0.439028in,0.0575491in)--(0.438756in,0.0595922in)--
  (0.438473in,0.0616339in)--(0.438182in,0.0636743in)--
  (0.437881in,0.0657134in)--(0.43757in,0.067751in)--
  (0.43725in,0.0697871in)--(0.43692in,0.0718218in)--
  (0.436581in,0.0738548in)--(0.436233in,0.0758863in)--
  (0.435875in,0.0779161in)--(0.435507in,0.0799443in)--
  (0.43513in,0.0819707in)--(0.434744in,0.0839953in)--
  (0.434348in,0.0860181in)--(0.433943in,0.0880391in)--
  (0.433529in,0.0900581in)--(0.433105in,0.0920752in)--
  (0.432672in,0.0940903in)--(0.432229in,0.0961034in)--
  (0.431777in,0.0981144in)--(0.431315in,0.100123in)--
  (0.430845in,0.10213in)--(0.430365in,0.104134in)--
  (0.429875in,0.106137in)--(0.429376in,0.108136in)--
  (0.428868in,0.110134in)--(0.428351in,0.112129in)--
  (0.427825in,0.114122in)--(0.427289in,0.116112in)--
  (0.426744in,0.1181in)--(0.426189in,0.120085in)--
  (0.425626in,0.122068in)--(0.425053in,0.124048in)--
  (0.424471in,0.126025in)--(0.423879in,0.128in)--
  (0.423279in,0.129971in)--(0.422669in,0.13194in)--
  (0.422051in,0.133906in)--(0.421423in,0.13587in)--
  (0.420786in,0.13783in)--(0.42014in,0.139787in)--
  (0.419484in,0.141741in)--(0.41882in,0.143692in)--
  (0.418147in,0.14564in)--(0.417464in,0.147585in)--
  (0.416773in,0.149527in)--(0.416072in,0.151465in)--
  (0.415362in,0.153401in)--(0.414644in,0.155332in)--
  (0.413916in,0.157261in)--(0.41318in,0.159186in)--
  (0.412434in,0.161108in)--(0.41168in,0.163026in)--
  (0.410916in,0.16494in)--(0.410144in,0.166851in)--
  (0.409363in,0.168759in)--(0.408573in,0.170663in)--
  (0.407774in,0.172563in)--(0.406967in,0.174459in)--
  (0.40615in,0.176351in)--(0.405325in,0.17824in)--
  (0.404491in,0.180125in)--(0.403648in,0.182006in)--
  (0.402796in,0.183883in)--(0.401936in,0.185756in)--
  (0.401067in,0.187625in)--(0.400189in,0.18949in)--
  (0.399303in,0.191351in)--(0.398408in,0.193207in)--
  (0.397504in,0.19506in)--(0.396592in,0.196908in)--
  (0.395671in,0.198752in)--(0.394741in,0.200592in)--
  (0.393803in,0.202427in)--(0.392857in,0.204258in)--
  (0.391902in,0.206085in)--(0.390938in,0.207907in)--
  (0.389966in,0.209724in)--(0.388985in,0.211537in)--
  (0.387997in,0.213346in)--(0.386999in,0.215149in)--
  (0.385994in,0.216949in)--(0.384979in,0.218743in)--
  (0.383957in,0.220533in)--(0.382926in,0.222318in)--
  (0.381887in,0.224098in)--(0.38084in,0.225873in)--
  (0.379784in,0.227643in)--(0.378721in,0.229409in)--
  (0.377649in,0.231169in)--(0.376568in,0.232925in)--(0.37548in,0.234675in);
\pgftext[at={\pgfpoint{0.4533in}{0.149742in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$m$}}}
\end{tikzpicture}
