%% Generated from fig9.xp on Sat Dec  1 21:34:27 EST 2012 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-3.5,3.5] x [-2.25,3]
%%   Actual size: 4.2 x 3.15in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.2in,3.15in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1.35in)--(2.1in,1.35in)--(4.2in,1.35in);
\draw (2.1in,0in)--(2.1in,1.575in)--(2.1in,3.15in);
\draw (0.3in,0.75in)--(3.9in,0.75in)--(3.9in,1.95in)--
  (0.3in,1.95in)--(0.3in,0.75in)--cycle;
\pgftext[at={\pgfpoint{-0.055348in}{1.35in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$X'$}}}
\pgftext[at={\pgfpoint{4.25535in}{1.35in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{2.12767in}{0in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Y'$}}}
\pgftext[at={\pgfpoint{2.12767in}{3.15in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{2.07233in}{1.29465in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{3.92767in}{1.37767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{0.272326in}{1.29465in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$M'$}}}
\pgftext[at={\pgfpoint{2.12767in}{1.97767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{2.12767in}{0.694652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$N'$}}}
\pgftext[at={\pgfpoint{2.12767in}{1.89465in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$+1$}}}
\pgftext[at={\pgfpoint{2.12767in}{0.777674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$-1$}}}
\pgftext[at={\pgfpoint{3.9in}{1.97767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$P$}}}
\filldraw[color=rgb_000000] (3.9in,1.95in) circle(0.0207555in);
\pgftext[at={\pgfpoint{0.3in}{1.97767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$P'$}}}
\filldraw[color=rgb_000000] (0.3in,1.95in) circle(0.0207555in);
\pgftext[at={\pgfpoint{0.3in}{0.694652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$P''$}}}
\filldraw[color=rgb_000000] (0.3in,0.75in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.9in}{0.694652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$P'''$}}}
\filldraw[color=rgb_000000] (3.9in,0.75in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3in}{1.37767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$+3$}}}
\pgftext[at={\pgfpoint{1.2in}{1.37767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$-3$}}}
\draw (0.9in,1.35in)--(2.1in,1.35in)--(3.3in,1.35in);
\pgftext[at={\pgfpoint{0.9in}{1.35in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{1.35in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{2.1in}{1.35in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{2.7in}{1.35in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{3.3in}{1.35in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\draw (2.1in,1.95in)--(2.1in,2.55in)--(2.1in,3.15in);
\pgftext[at={\pgfpoint{2.1in}{1.95in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{2pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{2.1in}{2.55in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{2pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{2.1in}{3.15in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{2pt}{0.5pt}$}}}
\end{tikzpicture}
