%% Generated from pg76.xp on Sat Dec  1 21:22:35 EST 2012 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,5] x [0,1]
%%   Actual size: 4 x 0.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,0.5in);
\pgfsetlinewidth{0.8pt}
\draw (3.2in,0in)--(3.6in,0in)--(4in,0in);
\draw (0in,0in)--(1.6in,0in)--(3.2in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{0.8in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{1.6in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{2.4in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{3.2in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{0in}{0.083022in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{0.4in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{0.4in}{0.055348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\frac{1}{2}$}}}
\pgftext[at={\pgfpoint{0.8in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.8in}{0.083022in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1.2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{1.2in}{0.055348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\frac{3}{2}$}}}
\pgftext[at={\pgfpoint{1.6in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{1.6in}{0.083022in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{2in}{0.055348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\frac{5}{2}$}}}
\pgftext[at={\pgfpoint{2.4in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{2.4in}{0.083022in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{2.8in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{2.8in}{0.055348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\frac{7}{2}$}}}
\pgftext[at={\pgfpoint{3.2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{3.2in}{0.083022in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{4in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\end{tikzpicture}
