/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int main()
{
  picture(P(0, 0), P(5, 1), "4 x 0.5in");

  begin();

  bold();

  double dY1(4), dY2(6);

  tick_size(1);
  line(P(4, 0), P(5, 0));
  h_axis(P(xmin(), 0), P(4, 0), 4);

  label(P(0, 0), P(0, -4), "$O$", b);
  label(P(0, 0), P(0, dY2), "$0$", t);

  label(P(0.5, 0), P(0, -4), "$M$", b);
  label(P(0.5, 0), P(0, dY1), "$\\frac{1}{2}$", t);

  label(P(1, 0), P(0, -4), "$A$", b);
  label(P(1, 0), P(0, dY2), "$1$", t);

  label(P(1.5, 0), P(0, -4), "$N$", b);
  label(P(1.5, 0), P(0, dY1), "$\\frac{3}{2}$", t);

  label(P(2, 0), P(0, -4), "$B$", b);
  label(P(2, 0), P(0, dY2), "$2$", t);

  label(P(2.5, 0), P(0, -4), "$P$", b);
  label(P(2.5, 0), P(0, dY1), "$\\frac{5}{2}$", t);

  label(P(3, 0), P(0, -4), "$C$", b);
  label(P(3, 0), P(0, dY2), "$3$", t);

  label(P(3.5, 0), P(0, -4), "$Q$", b);
  label(P(3.5, 0), P(0, dY1), "$\\frac{7}{2}$", t);

  label(P(4, 0), P(0, -4), "$D$", b);
  label(P(4, 0), P(0, dY2), "$4$", t);

  label(P(xmax(), 0), P(0, -4), "$X$", b);

  tikz_format();
  end();
}
