%% Generated from pg86.xp on Sat Dec  1 21:27:39 EST 2012 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-5,6] x [0,1]
%%   Actual size: 4 x 0.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,0.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(2in,0in)--(4in,0in);
\draw (0.363636in,0in)--(2in,0in)--(3.63636in,0in);
\pgftext[at={\pgfpoint{0.363636in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{0.727273in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{1.09091in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{1.45455in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{1.81818in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{2.18182in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{2.54545in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{2.90909in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{3.27273in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{3.63636in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{2pt}$}}}
\pgftext[at={\pgfpoint{1.81818in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2.18182in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{2.18182in}{0.083022in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$+1$}}}
\pgftext[at={\pgfpoint{2.54545in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{2.54545in}{0.083022in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$+2$}}}
\pgftext[at={\pgfpoint{2.90909in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{2.90909in}{0.083022in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$+3$}}}
\pgftext[at={\pgfpoint{3.27273in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{3.63636in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$E$}}}
\pgftext[at={\pgfpoint{1.45455in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{1.45455in}{0.083022in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$-1$}}}
\pgftext[at={\pgfpoint{1.09091in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B'$}}}
\pgftext[at={\pgfpoint{1.09091in}{0.083022in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$-2$}}}
\pgftext[at={\pgfpoint{0.727273in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C'$}}}
\pgftext[at={\pgfpoint{0.727273in}{0.083022in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$-3$}}}
\pgftext[at={\pgfpoint{0.363636in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$D'$}}}
\pgftext[at={\pgfpoint{4.05535in}{0in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$X'$}}}
\end{tikzpicture}
